<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.TextFlow?>
<?import jgnash.uifx.control.TableViewEx?>

<GridPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx" maxHeight="Infinity"
          maxWidth="Infinity" fx:controller="jgnash.uifx.wizard.imports.ImportPageTwoController" styleClass="form">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
    </rowConstraints>

    <BorderPane GridPane.rowIndex="0" styleClass="form">
        <top>
            <TextFlow fx:id="textFlow">
                <BorderPane.margin>
                    <Insets bottom="10.0"/>
                </BorderPane.margin>
            </TextFlow>
        </top>
        <center>
            <TableViewEx fx:id="tableView"/>
        </center>
    </BorderPane>

   <ButtonBar GridPane.rowIndex="1" maxWidth="Infinity">
       <buttons>
           <Button text="%Button.Delete" fx:id="deleteButton" onAction="#handleDeleteAction" ButtonBar.buttonData="LEFT"/>
           <Button visible="false" ButtonBar.buttonData="BIG_GAP"/>
       </buttons>
   </ButtonBar>
</GridPane>
