<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import jgnash.uifx.control.AccountComboBox?>

<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.control.ChoiceBox?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" maxHeight="Infinity"
          maxWidth="Infinity" fx:controller="jgnash.uifx.wizard.imports.ImportPageOneController" styleClass="form">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
    </rowConstraints>
    <TextFlow fx:id="textFlow"  GridPane.columnSpan="2" GridPane.fillHeight="true"
              GridPane.vgrow="ALWAYS" maxWidth="Infinity"/>

    <Label text="%Label.DestAccount" GridPane.rowIndex="1"/>
    <AccountComboBox fx:id="accountComboBox" prefWidth="150.0" GridPane.columnIndex="1"
                     maxWidth="Infinity" GridPane.hgrow="ALWAYS" GridPane.fillWidth="true" GridPane.rowIndex="1"/>

    <Label text="%Label.DateFormat" fx:id="dateFormatLabel" GridPane.rowIndex="2"/>
    <ChoiceBox disable="true" fx:id="dateFormatChoiceBox" prefWidth="150.0" GridPane.rowIndex="2" GridPane.columnIndex="1"
               maxWidth="Infinity" GridPane.hgrow="ALWAYS" GridPane.fillWidth="true"/>
</GridPane>
