plugins {
  id "org.openjfx.javafxplugin"
}

description = "jGnash Test Plugin"

dependencies {
  compile project(":jgnash-core")
  compile project(":jgnash-fx")
}

javafx {
  version = javaFXVersion
  modules = [ "javafx.controls"]
}

jar {
  // Keep jar clean:
  exclude "META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA", "META-INF/*.MF"

  // required by the plugin interface
  manifest {
    attributes  "Plugin-Activator": "jgnash.uifx.plugin.TestFxPlugin",
                "Plugin-Version": "2.25"
  }
}
