<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jgnash2</artifactId>
        <groupId>jgnash</groupId>
        <version>2.28.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jgnash-fx-test-plugin</artifactId>
    <description>Test plugin</description>
    <name>jGnash Test Plugin</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jgnash-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jgnash-convert</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jgnash-fx</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Plugin-Activator>jgnash.uifx.plugin.TestFxPlugin</Plugin-Activator>
                            <Plugin-Version>2.25</Plugin-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>exe</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <property name="zipfile" location="./../jgnash-fx/target/jgnash-${project.version}-fx-bin.zip"/>
                                &lt;!&ndash;suppress MavenModelInspection &ndash;&gt;
                                <echo message="zipfile: ${zipfile}"/>

                                &lt;!&ndash;suppress MavenModelInspection &ndash;&gt;
                                <zip destfile="${zipfile}" update = "true">
                                    <zipfileset prefix="jgnash-${project.version}/plugins" dir="${basedir}/target" includes="jgnash-fx-textplugin*.jar"/>
                                </zip>

                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>

</project>
