description = "jGnash POI Support"

project.ext {
    moduleName = "jgnash.poi"
}

dependencies {
    compile(group: "org.apache.poi", name: "poi-ooxml", version: apachePoiVersion) {
        exclude(module: "stax-api")
        exclude(module: "xml-apis")
    }
}

jar {
    manifest {
        attributes(
                "Automatic-Module-Name": "${moduleName}"
        )
    }
}
