# suppress inspection "UnusedProperty" for whole file

# https://github.com/openjfx/javafx-gradle-plugin/releases
javafxPluginVersion=0.0.9

# https://github.com/ben-manes/gradle-versions-plugin/releases
versionsPluginVersion=0.28.0

# https://mvnrepository.com/artifact/org.openjfx/javafx
javaFXVersion=14

# https://github.com/TestFX/TestFX/releases
testFxVersion=4.0.16-alpha

# https://github.com/TestFX/Monocle/releases
monocleVersion=jdk-12.0.1+2

# https://plugins.gradle.org/plugin/edu.sc.seis.macAppBundle
macAppBundleVersion=2.3.0

# https://junit.org/junit5/
junitVersion=5.6.2

# https://github.com/glytching/junit-extensions
junitExtensionsVersion=2.4.0

# https://github.com/awaitility/awaitility
awaitilityVersion=4.0.3

# https://commons.apache.org/proper/commons-lang/
commonsLangVersion=3.10

# https://commons.apache.org/proper/commons-math/
commonsMathVersion=3.6.1

# https://commons.apache.org/proper/commons-csv/
commonsCsvVersion=1.8

#https://commons.apache.org/proper/commons-collections/
commonsCollectionsVersion=4.4

# https://commons.apache.org/proper/commons-text/
commonsTextVersion=1.8

# https://github.com/remkop/picocli
picocliVersion=4.3.2

# https://poi.apache.org/
apachePoiVersion=4.1.2

# http://www.h2database.com/html/main.html
h2Version=1.4.200

# http://hsqldb.org/
hsqldbVersion=2.5.1

# https://github.com/x-stream/xstream
xstreamVersion=1.4.12

# http://hibernate.org/orm/
hibernateVersion=5.4.18.Final

# https://github.com/brettwooldridge/HikariCP
hikariVersion=3.4.5

# https://pdfbox.apache.org/
pdfBoxVersion=2.0.20

# https://netty.io/index.html
nettyVersion=4.1.50.Final

# https://www.slf4j.org/news.html
slf4jVersion = 1.8.0-beta4

