<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jgnash</groupId>
    <artifactId>jgnash2</artifactId>
    <version>2.13.0-snapshot</version>
    <packaging>pom</packaging>

    <name>jGnash</name>
    <url>http://sourceforge.net/projects/jgnash/</url>
    <description>jGnash Personal Finance</description>
    <inceptionYear>2001</inceptionYear>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <properties>
        <jgnash.version>2.13.0-snapshot</jgnash.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy/MM/dd-HH:mm</maven.build.timestamp.format>
        <buildDate>${maven.build.timestamp}</buildDate>

        <java-version>1.7</java-version>
        <junit-version>4.11</junit-version>
        <javahelp-version>2.0.05</javahelp-version>
        <args4j-version>2.0.23</args4j-version>
        <xstream.version>1.4.5</xstream.version>
        <h2.version>1.3.173</h2.version>
        <hibernate-entitymanager.version>4.2.5.Final</hibernate-entitymanager.version>
        <hibernate-jpa-2.0-api.version>1.0.1.Final</hibernate-jpa-2.0-api.version>
        <hsqldb.version>2.3.0</hsqldb.version>
        <c3p0.version>0.9.5-pre4</c3p0.version>
        <sl4j.version>1.7.5</sl4j.version>
        <log4j.version>1.2.17</log4j.version>
        <kxml.version>2.3.0</kxml.version>
        <apachi-poi.version>3.9</apachi-poi.version>
        <itext.version>4.2.0</itext.version>
        <jfree.version>1.0.15</jfree.version>
        <insubstantial.version>7.2.1</insubstantial.version>
        <swingx.version>1.6.5-1</swingx.version>
        <dynamic-jasper.version>4.0.3</dynamic-jasper.version>
        <docbook-xml.version>5.1b4-all</docbook-xml.version>
        <docbook-xsl.version>1.78.0</docbook-xsl.version>
        <plexus-utils.version>3.0.10</plexus-utils.version>
        <opencsv.version>2.3</opencsv.version>
        <netty.version>4.0.9.Final</netty.version>

    </properties>

    <repositories>
        <repository>
            <id>jgnash-local</id>
            <name>Local repository in project tree</name>
            <url>file:${basedir}/../repository</url>
        </repository>

        <repository>
            <id>maven.java.net</id>
            <name>maven.java.net</name>
            <url>https://maven.java.net/content/groups/public/</url>
        </repository>

        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>hsqldb_snapshots</id>
            <name>HyperSQL Snapshots</name>
            <url>http://hsqldb.org/repos</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>sonatype-oss-public</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>maven.jenkins-ci.org</id>
            <name>maven.jenkins-ci</name>
            <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>dynamicjasper</id>
            <name>Dynamic Jasper</name>
            <url>http://archiva.fdvs.com.ar/repository/public1/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jgnash-bayes</artifactId>
                <version>${jgnash.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jgnash-core</artifactId>
                <version>${jgnash.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jgnash-resources</artifactId>
                <version>${jgnash.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jgnash-convert</artifactId>
                <version>${jgnash.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jgnash-help</artifactId>
                <version>${jgnash.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jidesoft</artifactId>
                <version>${jgnash.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.help</groupId>
                <artifactId>javahelp</artifactId>
                <version>${javahelp-version}</version>
            </dependency>
            <dependency>
                <groupId>args4j</groupId>
                <artifactId>args4j</artifactId>
                <version>${args4j-version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${opencsv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${sl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${sl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.docbook</groupId>
                <artifactId>docbook-xsl</artifactId>
                <version>${docbook-xsl.version}</version>
                <type>zip</type>
                <classifier>ns-resources</classifier>
            </dependency>
            <dependency>
                <groupId>net.sf.docbook</groupId>
                <artifactId>docbook-xml</artifactId>
                <version>${docbook-xml.version}</version>
                <type>zip</type>
                <classifier>resources</classifier>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>${plexus-utils.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>jgnash-bayes</module>
        <module>jgnash-help</module>
        <module>jgnash-resources</module>
        <module>jgnash-core</module>
        <module>jgnash-swing</module>
        <module>jgnash-convert</module>
        <module>jidesoft</module>
        <module>mt940</module>      
    </modules>

</project>
