<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jgnash</groupId>
    <artifactId>jgnash2</artifactId>
    <version>2.21.0</version>
    <packaging>pom</packaging>

    <name>jGnash</name>
    <url>http://sourceforge.net/projects/jgnash/</url>
    <description>jGnash Personal Finance</description>
    <inceptionYear>2001</inceptionYear>

    <prerequisites>
        <maven>3.3.3</maven>
    </prerequisites>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy/MM/dd-HH:mm</maven.build.timestamp.format>
        <buildDate>${maven.build.timestamp}</buildDate>

        <java-version>1.8</java-version>
        <junit-version>4.12</junit-version>
        <javahelp-version>2.0.05</javahelp-version>
        <jasperreports.version>6.0.4</jasperreports.version>
        <args4j.version>2.32</args4j.version>
        <xstream.version>1.4.8</xstream.version>
        <h2.version>1.3.176</h2.version>
        <hibernate-entitymanager.version>4.3.11.Final</hibernate-entitymanager.version>
        <hibernate-jpa-2.1-api.version>1.0.0.Final</hibernate-jpa-2.1-api.version>
        <hsqldb.version>2.3.3</hsqldb.version>
        <c3p0.version>0.9.5.1</c3p0.version>
        <sl4j.version>1.7.12</sl4j.version>
        <log4j.version>1.2.17</log4j.version>
        <kxml.version>2.3.0</kxml.version>
        <apachi-poi.version>3.13</apachi-poi.version>
        <itext.version>2.1.7</itext.version>
        <jfree.version>1.0.19</jfree.version>
        <insubstantial.version>7.3</insubstantial.version>
        <swingx.version>1.6.5-1</swingx.version>
        <dynamic-jasper.version>5.0.3</dynamic-jasper.version>
        <docbook-xml.version>5.1b4-all</docbook-xml.version>
        <docbook-xsl.version>1.78.1</docbook-xsl.version>
        <plexus-utils.version>3.0.10</plexus-utils.version>
        <opencsv.version>2.3</opencsv.version>
        <netty.version>4.0.33.Final</netty.version>
        <controlsfx.version>8.40.10</controlsfx.version>
        <fontawesomefx.version>8.6</fontawesomefx.version>

    </properties>

    <repositories>
        <repository>
            <id>dynamicjasper</id>
            <name>Dynamic Jasper</name>
            <url>http://nexus.fdvs.com.ar/content/groups/public/</url>
        </repository>

        <repository>
            <id>jgnash-local</id>
            <name>Local repository in project tree</name>
            <url>file:${basedir}/../repository</url>
        </repository>

        <repository>
            <id>maven.java.net</id>
            <name>maven.java.net</name>
            <url>https://maven.java.net/content/groups/public/</url>
        </repository>

        <repository>
            <id>sonatype-oss-public</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>maven.jenkins-ci.org</id>
            <name>maven.jenkins-ci</name>
            <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jgnash-bayes</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jgnash-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jgnash-resources</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jgnash-convert</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jgnash-help</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jidesoft</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.help</groupId>
                <artifactId>javahelp</artifactId>
                <version>${javahelp-version}</version>
            </dependency>
            <dependency>
                <groupId>args4j</groupId>
                <artifactId>args4j</artifactId>
                <version>${args4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.controlsfx</groupId>
                <artifactId>controlsfx</artifactId>
                <version>${controlsfx.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jensd</groupId>
                <artifactId>fontawesomefx</artifactId>
                <version>${fontawesomefx.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${opencsv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${sl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${sl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.docbook</groupId>
                <artifactId>docbook-xsl</artifactId>
                <version>${docbook-xsl.version}</version>
                <type>zip</type>
                <classifier>ns-resources</classifier>
            </dependency>
            <dependency>
                <groupId>net.sf.docbook</groupId>
                <artifactId>docbook-xml</artifactId>
                <version>${docbook-xml.version}</version>
                <type>zip</type>
                <classifier>resources</classifier>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>${plexus-utils.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jGnash2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>jgnash-bayes</module>
                <module>jgnash-help</module>
                <module>jgnash-resources</module>
                <module>jgnash-core</module>
                <module>jgnash-swing</module>
                <module>jgnash-convert</module>
                <module>jidesoft</module>
                <module>mt940</module>
            </modules>
        </profile>
        <profile>
            <id>jGnash3</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>jgnash-bayes</module>
                <module>jgnash-help</module>
                <module>jgnash-resources</module>
                <module>jgnash-core</module>
                <module>jgnash-fx</module>
                <module>jgnash-convert</module>
                <module>mt940</module>
            </modules>
        </profile>
    </profiles>

</project>
