<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jgnash</groupId>
    <artifactId>jgnash2</artifactId>
    <version>2.30.0</version>
    <packaging>pom</packaging>

    <name>jGnash</name>
    <url>http://sourceforge.net/projects/jgnash/</url>
    <description>jGnash Personal Finance</description>
    <inceptionYear>2001</inceptionYear>

    <scm>
        <url>https://github.com/ccavanaugh/jgnash</url>
        <connection>scm:git:git://github.com:ccavanaugh/jgnash.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:ccavanaugh/jgnash.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/ccavanaugh/jgnash/issues</url>
    </issueManagement>

    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy/MM/dd-HH:mm</maven.build.timestamp.format>
        <buildDate>${maven.build.timestamp}</buildDate>

        <java-version>1.8</java-version>
        <junit-version>4.12</junit-version>
        <hamcrest-version>1.3</hamcrest-version>
        <jasperreports.version>6.3.1</jasperreports.version>
        <xstream.version>1.4.9</xstream.version>
        <h2.version>1.4.194</h2.version>
        <hibernate-core.version>5.2.10.Final</hibernate-core.version>
        <hibernate-jpa-2.1-api.version>1.0.0.Final</hibernate-jpa-2.1-api.version>
        <hsqldb.version>2.4.0</hsqldb.version>
        <c3p0.version>0.9.5.2</c3p0.version>
        <sl4j.version>1.7.21</sl4j.version>
        <log4j.version>1.2.17</log4j.version>
        <kxml.version>2.3.0</kxml.version>
        <apachi-poi.version>3.14</apachi-poi.version>
        <itext.version>2.1.7.js5</itext.version>
        <jfree.version>1.0.19</jfree.version>
        <insubstantial.version>7.3</insubstantial.version>
        <swingx.version>1.6.5-1</swingx.version>
        <dynamic-jasper.version>5.0.11</dynamic-jasper.version>
        <plexus-utils.version>3.0.10</plexus-utils.version>
        <opencsv.version>3.8</opencsv.version>
        <netty.version>4.1.9.Final</netty.version>
        <controlsfx.version>8.40.12</controlsfx.version>
        <jopt-simple.version>5.0.3</jopt-simple.version>
    </properties>

    <repositories>
        <repository>
            <id>jgnash-local</id>
            <name>Local repository in project tree</name>
            <url>file://${basedir}/../repository</url>
        </repository>

        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>

        <repository>
            <id>maven.java.net</id>
            <name>maven.java.net</name>
            <url>https://maven.java.net/content/groups/public/</url>
        </repository>

        <repository>
            <id>sonatype-oss-public</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>maven.jenkins-ci.org</id>
            <name>maven.jenkins-ci</name>
            <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>dynamicjasper</id>
            <name>Dynamic Jasper</name>
            <url>http://nexus.fdvs.com.ar/content/groups/public/</url>
        </repository>

        <repository>
            <id>jasperreports</id>
            <url>http://jasperreports.sourceforge.net/maven2</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jgnash-bayes</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jgnash-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jgnash-resources</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jgnash-report-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jgnash-convert</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jgnash-help</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jgnash-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jgnash-fx-test-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jidesoft</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.sf.jopt-simple</groupId>
                <artifactId>jopt-simple</artifactId>
                <version>${jopt-simple.version}</version>
            </dependency>
            <dependency>
                <groupId>org.controlsfx</groupId>
                <artifactId>controlsfx</artifactId>
                <version>${controlsfx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${opencsv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${sl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${sl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>${plexus-utils.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jGnash2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>jgnash-bayes</module>
                <module>jgnash-help</module>
                <module>jgnash-resources</module>
                <module>jgnash-core</module>
                <module>jgnash-report-core</module>
                <module>jgnash-swing</module>
                <module>jgnash-convert</module>
                <module>jgnash-plugin</module>
                <module>jidesoft</module>
                <module>mt940</module>
            </modules>
        </profile>
        <profile>
            <id>jGnash3</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>jgnash-bayes</module>
                <module>jgnash-help</module>
                <module>jgnash-resources</module>
                <module>jgnash-core</module>
                <module>jgnash-fx</module>
                <module>jgnash-report-core</module>
                <module>jgnash-convert</module>
                <module>jgnash-plugin</module>
                <module>jgnash-fx-test-plugin</module>
                <module>mt940</module>
            </modules>
        </profile>
    </profiles>

</project>
