pluginManagement {
    plugins {
        id "org.openjfx.javafxplugin" version "${javafxPluginVersion}"
        id "edu.sc.seis.launch4j" version "${launch4jVersion}"
        id "com.github.ben-manes.versions" version "${versionsPluginVersion}"
    }
}

rootProject.name = "jgnash"

include ":bootloader"
include ":jgnash-bayes"
include ":jgnash-resources"
include ":jgnash-core"
include ":jgnash-report-core"
include ":jgnash-convert"
include ":jgnash-plugin"
include ":jgnash-fx"
include ":jgnash-fx-test-plugin"

include ":mt940"
