<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jgnash2</artifactId>
        <groupId>jgnash</groupId>
        <version>2.19.0</version>
    </parent>
    <artifactId>jidesoft</artifactId>
    <name>JIDE Software</name>
    <description>Portion of the JIDE Software distribution</description>

    <dependencies>
      <dependency>
	        <groupId>com.google.code.findbugs</groupId>
	        <artifactId>annotations</artifactId>
	        <version>${findbugs-annotations.version}</version>
        </dependency>
    </dependencies>
</project>