description = 'jGnash Core'

dependencies {
    compile project(':jgnash-resources')

    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jVersion
    compile group: 'log4j', name: 'log4j', version: log4jVersion

    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: hibernateVersion
    compile(group: 'org.hibernate', name: 'hibernate-hikaricp', version: hibernateVersion)
    compile group: 'com.zaxxer', name: 'HikariCP', version: hikariVersion

    compile group: 'com.h2database', name: 'h2', version: h2Version
    compile group: 'org.hsqldb', name: 'hsqldb', version: hsqldbVersion

    compile(group: 'com.thoughtworks.xstream', name: 'xstream', version: xstreamVersion) {
        exclude(module: 'xmlpull')
        exclude(module: 'xpp3_min') }
    compile group: 'com.thoughtworks.xstream', name: 'xstream-hibernate', version: xstreamVersion
    compile group: 'net.sf.kxml', name: 'kxml2', version: kxmlVersion

    compile group: 'io.netty', name: 'netty-codec', version: nettyVersion

    compile(group: 'org.apache.poi', name: 'poi-ooxml', version: apachePoiVersion) {
        exclude(module: 'stax-api')
        exclude(module: 'xml-apis')
    }

    testCompile group: 'org.apache.commons', name: 'commons-text', version: commons_text

    testCompile group: 'org.awaitility', name: 'awaitility', version: '3.1.1'
}
