<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jgnash2</artifactId>
		<groupId>jgnash</groupId>
		<version>2.13.0-snapshot</version>
	</parent>

	<artifactId>jgnash-core</artifactId>
	<name>jGnash Core</name>
	<description>Core non UI specific code</description>

    <properties>
        <derby.version>10.9.1.0</derby.version>
        <openjpa.version>2.2.1</openjpa.version>
        <xstream.version>1.4.4</xstream.version>
        <h2.version>1.3.170</h2.version>
        <eclipselink.version>2.4.1</eclipselink.version>
        <hibernate-entitymanager.version>4.1.10.Final</hibernate-entitymanager.version>
        <hibernate-jpa-2.0-api.version>1.0.1.Final</hibernate-jpa-2.0-api.version>
    </properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jgnash-resources</artifactId>
			<version>${project.version}</version>
		</dependency>

        <!--
       <dependency>
           <groupId>org.apache.openjpa</groupId>
           <artifactId>openjpa-all</artifactId>
           <version>${openjpa.version}</version>
       </dependency>
       -->

       <!--
       <dependency>
           <groupId>org.eclipse.persistence</groupId>
           <artifactId>org.eclipse.persistence.jpa</artifactId>
           <version>${eclipselink.version}</version>
       </dependency>
       -->

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate-entitymanager.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>${hibernate-jpa-2.0-api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>xmlpull</artifactId>
					<groupId>xmlpull</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xpp3_min</artifactId>
					<groupId>xpp3</groupId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream-hibernate</artifactId>
            <version>${xstream.version}</version>
        </dependency>
        <dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>edu.purdue.cs</groupId>
			<artifactId>bloat</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.db4o</groupId>
			<artifactId>db4o-core-java5</artifactId>
			<version>6.4.54</version>
		</dependency>
		<dependency>
			<groupId>com.db4o</groupId>
			<artifactId>db4o-nqopt-java5</artifactId>
			<version>6.4.54</version>
		</dependency>
		<dependency>
			<groupId>net.sf.kxml</groupId>
			<artifactId>kxml2</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
			<exclusions>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>stax</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>