description = "jGnash Report Core"

project.ext {
    moduleName = "jgnash.report"
}

dependencies {
    compile project(":jgnash-core")

    compile(group: "org.apache.poi", name: "poi-ooxml", version: apachePoiVersion) {
        exclude(module: "stax-api")
        exclude(module: "xml-apis")
    }

    compile group: "org.apache.pdfbox", name: "pdfbox", version: pdfBoxVersion
    compile group: "org.apache.pdfbox", name: "pdfbox-tools", version: pdfBoxVersion
    compile group: "org.apache.commons", name: "commons-lang3", version: commonsLangVersion
}

jar {
    manifest {
        attributes(
                "Automatic-Module-Name": "${moduleName}"
        )
    }
}
