<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="jgnash.uifx.views.recurring.NoneTabController" styleClass="form">
    <center>
        <Label text="%Message.NoRepeat"/>
    </center>

</BorderPane>