<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import jgnash.uifx.control.DatePickerEx?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="jgnash.uifx.report.BalanceSheetReportController" styleClass="form, dialog">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" minWidth="-Infinity"/>
        <ColumnConstraints hgrow="NEVER"/>
        <ColumnConstraints hgrow="NEVER" minWidth="-Infinity"/>
        <ColumnConstraints hgrow="NEVER"/>
        <ColumnConstraints hgrow="NEVER"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
    </rowConstraints>

    <Label text="%Label.StartDate"/>
    <DatePickerEx fx:id="startDatePicker" GridPane.columnIndex="1"/>
    <Label text="%Label.EndDate" GridPane.columnIndex="2"/>
    <DatePickerEx fx:id="endDatePicker" GridPane.columnIndex="3"/>
    <CheckBox fx:id="hideZeroBalanceAccounts" text="%Button.HideZeroBalance" GridPane.columnIndex="4"
              onAction="#handleRefresh"/>

</GridPane>
