<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import jgnash.uifx.control.DatePickerEx?>
<?import jgnash.uifx.resource.font.MaterialDesignLabel?>

<BorderPane fx:controller="jgnash.uifx.report.IncomeExpenseBarChartDialogController" minWidth="850" minHeight="600"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <top>
      <ToolBar>
          <Button text="%Button.SaveImage" onAction="#handleSaveAction">
              <graphic>
                  <MaterialDesignLabel glyphName="FILE_IMAGE_O"/>
              </graphic>
          </Button>
          <Button text="%Button.CopyToClip" onAction="#handleCopyToClipboard">
              <graphic>
                  <MaterialDesignLabel glyphName="CLIPBOARD"/>
              </graphic>
          </Button>
          <Button text="%Button.Print" onAction="#handlePrintAction">
              <graphic>
                  <MaterialDesignLabel glyphName="PRINT"/>
              </graphic>
          </Button>
      </ToolBar>
    </top>
    <center>
        <GridPane styleClass="form, dialog">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER"/>
                <ColumnConstraints hgrow="NEVER" maxWidth="110" minWidth="90"/>
                <ColumnConstraints hgrow="NEVER"/>
                <ColumnConstraints hgrow="NEVER" maxWidth="110" minWidth="90"/>
                <ColumnConstraints hgrow="NEVER"/>
                <ColumnConstraints hgrow="NEVER"/>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="ALWAYS"/>
                <RowConstraints vgrow="NEVER"/>
            </rowConstraints>

            <Label text="%Label.StartDate" />
            <DatePickerEx fx:id="startDatePicker"  GridPane.columnIndex="1"/>

            <Label text="%Label.EndDate"  GridPane.columnIndex="2"/>
            <DatePickerEx fx:id="endDatePicker" GridPane.columnIndex="3"/>

            <Label text="%Label.Period"  GridPane.columnIndex="4"/>
            <ComboBox fx:id="periodComboBox" GridPane.columnIndex="5"/>

            <StackPane GridPane.rowIndex="1" GridPane.columnSpan="7" fx:id="chartPane">
                <BarChart fx:id="barChart" title="%Title.IncomeExpenseBarChart" legendSide="RIGHT">
                    <xAxis>
                        <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Currency" side="LEFT" />
                    </yAxis>
                </BarChart>
            </StackPane>

            <ButtonBar GridPane.rowIndex="2" GridPane.columnSpan="7">
                <buttons>
                    <Button mnemonicParsing="false" onAction="#handleCloseAction" text="%Button.Close"
                            ButtonBar.buttonData="CANCEL_CLOSE" maxWidth="Infinity"/>
                </buttons>
            </ButtonBar>
        </GridPane>
    </center>
</BorderPane>


