<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import jgnash.uifx.control.AccountComboBox?>

<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="jgnash.uifx.report.PortfolioReportController" styleClass="form, dialog">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
    </rowConstraints>

    <GridPane styleClass="form">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="-Infinity"/>
            <ColumnConstraints hgrow="SOMETIMES"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="NEVER"/>
        </rowConstraints>

        <Label text="%Label.Account"/>
        <AccountComboBox fx:id="accountComboBox" GridPane.columnIndex="1" maxWidth="Infinity"/>
    </GridPane>

    <GridPane styleClass="form" GridPane.rowIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="-Infinity"/>
            <ColumnConstraints hgrow="NEVER" minWidth="-Infinity"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="NEVER"/>
        </rowConstraints>

        <CheckBox fx:id="subAccountCheckBox" text="%Button.IncludeSubAccounts"/>
        <CheckBox fx:id="longNameCheckBox" text="%Button.UseLongNames" GridPane.columnIndex="1"/>
    </GridPane>
</GridPane>
