plugins {
    id "org.openjfx.javafxplugin" version "0.0.7"
}

description = "jGnash Plugin"

project.ext {
    moduleName = "jgnash.plugin"
}

javafx {
    modules = [ "javafx.controls", "javafx.fxml" ]
    version = "12.0.1"
}

dependencies {
    compile project(":jgnash-resources")
}

jar {
    manifest {
        attributes(
                "Automatic-Module-Name": "${moduleName}"
        )
    }
}
