<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import jgnash.uifx.control.DatePickerEx?>
<?import jgnash.uifx.control.DecimalTextField?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
          fx:controller="jgnash.uifx.views.register.reconcile.ReconcileSettingsDialogController"
          minHeight="-Infinity" minWidth="-Infinity" styleClass="dialog, form">

    <columnConstraints>
        <ColumnConstraints hgrow="NEVER"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="110.0" prefWidth="110.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
    </rowConstraints>

    <Label text="%Label.StatementDate"/>
    <DatePickerEx fx:id="datePicker" maxWidth="Infinity" onAction="#handleUpdateBalance" GridPane.columnIndex="1"/>
    <Label text="%Label.OpeningBalance" GridPane.rowIndex="1"/>
    <DecimalTextField fx:id="openingBalanceTextField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Label text="%Label.EndingBalance" GridPane.rowIndex="2"/>
    <DecimalTextField fx:id="closingBalanceTextField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <CheckBox fx:id="autoFillBalanceCheckBox" text="%Button.CalcBal" onAction="#handleUpdateBalance" GridPane.columnSpan="2" GridPane.rowIndex="3"/>
    <ButtonBar fx:id="buttonBar" GridPane.columnSpan="2" GridPane.rowIndex="4">
        <buttons>
            <Button text="%Button.Ok" onAction="#handleOkayAction"/>
            <Button text="%Button.Cancel" onAction="#handleCloseAction"/>
        </buttons>
    </ButtonBar>

</GridPane>
