<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TitledPane?>

<?import jgnash.uifx.resource.font.MaterialDesignLabel?>

<BorderPane fx:controller="jgnash.uifx.dialog.ChangeDatabasePasswordDialogController"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" styleClass="dialog">
    <center>
        <GridPane styleClass="form">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER"/>
                <ColumnConstraints hgrow="ALWAYS" minWidth="120"/>
                <ColumnConstraints hgrow="NEVER"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
            </rowConstraints>

            <Label text="%Label.DatabaseName"/>
            <TextField fx:id="databaseTextField" editable="false" GridPane.columnIndex="1"/>
            <Button onAction="#handleDatabaseButtonAction" GridPane.columnIndex="2">
                <graphic>
                    <MaterialDesignLabel glyphName="ELLIPSIS_H"/>
                </graphic>
            </Button>

            <Label text="%Label.Password" GridPane.rowIndex="1"/>
            <PasswordField fx:id="passwordField" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="2"/>

            <TitledPane text="%Title.NewPassword" collapsible="false" GridPane.rowIndex="2" GridPane.columnSpan="3">
                <GridPane styleClass="form">
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER"/>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="120"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="NEVER"/>
                        <RowConstraints vgrow="NEVER"/>
                    </rowConstraints>

                    <Label text="%Label.NewPassword"/>
                    <PasswordField fx:id="newPasswordField" GridPane.columnIndex="1"/>

                    <Label text="%Label.VerifyPassword" GridPane.rowIndex="1"/>
                    <PasswordField fx:id="verifyPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                </GridPane>
            </TitledPane>

            <ButtonBar GridPane.rowIndex="3" GridPane.columnSpan="3">
                <buttons>
                    <Button fx:id="okayButton" onAction="#handleOkAction" text="%Button.Ok" ButtonBar.buttonData="OK_DONE"/>
                    <Button onAction="#handleCloseAction" text="%Button.Cancel" ButtonBar.buttonData="CANCEL_CLOSE"/>
                </buttons>
            </ButtonBar>
        </GridPane>
    </center>
</BorderPane>


