<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import jgnash.uifx.control.TextFieldEx?>

<GridPane fx:controller="jgnash.uifx.dialog.TagManagerDialogController" minHeight="300" minWidth="-Infinity"
          xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" styleClass="form, dialog">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="110"/>
        <ColumnConstraints hgrow="NEVER"/>
        <ColumnConstraints hgrow="NEVER"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="ALWAYS" valignment="TOP"/>
        <RowConstraints vgrow="NEVER"/>
    </rowConstraints>

    <ButtonBar GridPane.halignment="LEFT">
        <buttons>
            <Button text="%Button.New" onAction="#handleNewAction" ButtonBar.buttonData="LEFT"
                    ButtonBar.buttonUniformSize="true"/>
            <Button fx:id="duplicateButton" text="%Button.Duplicate" onAction="#handleDuplicateAction"
                    ButtonBar.buttonData="LEFT" ButtonBar.buttonUniformSize="true"/>
            <Button fx:id="deleteButton" text="%Button.Delete" onAction="#handleDeleteAction"
                    ButtonBar.buttonData="LEFT" ButtonBar.buttonUniformSize="true"/>
            <Button ButtonBar.buttonData="SMALL_GAP" visible="false"/>
        </buttons>
    </ButtonBar>

    <ListView fx:id="tagListView" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.rowSpan="5"
              prefHeight="280" minWidth="-Infinity"/>

    <Label text="%Label.Name" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <TextFieldEx fx:id="nameField" GridPane.columnIndex="2" GridPane.rowIndex="0"/>

    <Label text="%Label.Color" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <ColorPicker fx:id="colorPicker" GridPane.columnIndex="2" GridPane.rowIndex="1"/>

    <Label text="%Label.Icon" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <ComboBox fx:id="iconCombo" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.fillWidth="true" maxWidth="Infinity"/>

    <Label text="%Label.Description" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <TextArea fx:id="descriptionTextArea" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4"/>

    <ButtonBar GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5">
        <buttons>
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSaveAction" text="%Button.Save"
                    ButtonBar.buttonData="APPLY" maxWidth="Infinity"/>
            <Button mnemonicParsing="false" onAction="#handleResetAction" text="%Button.Cancel"
                    ButtonBar.buttonData="CANCEL_CLOSE" maxWidth="Infinity"/>
        </buttons>
    </ButtonBar>

    <ButtonBar GridPane.columnIndex="0" GridPane.rowIndex="7" GridPane.columnSpan="3">
        <buttons>
            <Button mnemonicParsing="false" onAction="#handleCloseAction" text="%Button.Close"
                    ButtonBar.buttonData="CANCEL_CLOSE"/>
        </buttons>
    </ButtonBar>
</GridPane>
