<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import jgnash.uifx.resource.font.MaterialDesignLabel?>

<GridPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx" maxWidth="Infinity"
          fx:controller="jgnash.uifx.wizard.file.NewFileThreeController" styleClass="form">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="NEVER"/>
        <RowConstraints minHeight="10.0" vgrow="ALWAYS"/>
    </rowConstraints>
    <TextArea fx:id="textArea" editable="false" wrapText="true" GridPane.fillHeight="true" prefRowCount="7"/>
    <GridPane GridPane.rowIndex="1" styleClass="form">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0"/>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="100" vgrow="ALWAYS"/>
        </rowConstraints>
        <TitledPane text="%Title.Available" collapsible="false" prefHeight="100" maxHeight="Infinity"
                    GridPane.fillHeight="true">
            <ListView fx:id="availableList"/>
        </TitledPane>
        <VBox GridPane.columnIndex="1" styleClass="form" GridPane.fillHeight="true">
            <Button text="%Button.Add" onAction="#handleAddAction" contentDisplay="RIGHT" maxWidth="Infinity">
                <graphic>
                    <MaterialDesignLabel glyphName="CHEVRON_RIGHT"/>
                </graphic>
            </Button>
            <Button text="%Button.Remove" onAction="#handleRemoveAction" maxWidth="Infinity">
                <graphic>
                    <MaterialDesignLabel glyphName="CHEVRON_LEFT"/>
                </graphic>
            </Button>
        </VBox>
        <TitledPane text="%Title.Selected" collapsible="false" prefHeight="100" maxHeight="Infinity"
                    GridPane.fillHeight="true" GridPane.columnIndex="2">
            <ListView fx:id="selectedList"/>
        </TitledPane>
    </GridPane>
</GridPane>
