description = 'jGnash Report Core2'

// this will ultimately replace JasperReports and Dynamic Jasper.  It's moved to it's own module to avoid
// conflicts with iText.

project.ext {
    moduleName = 'jgnash.report-core2'
}

dependencies {
    compile project(':jgnash-core')

    compile group: 'com.github.librepdf', name: 'openpdf', version: OpenPDFVersion
}

jar {
    manifest {
        attributes(
                'Automatic-Module-Name': "${moduleName}"
        )
    }
}
