plugins {
    id "org.openjfx.javafxplugin"
}

description = "mt940 Plugin"

dependencies {
    compile project(":jgnash-plugin")
    compile project(":jgnash-core")
    compile project(":jgnash-convert")
    compile project(":jgnash-fx")
}

javafx {
    version = javaFXVersion
    modules = [ "javafx.controls"]
}

jar {
    // Keep jar clean:
    exclude "META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA", "META-INF/*.MF"

    // required by the plugin interface
    manifest {
        attributes  "Plugin-Activator": "net.bzzt.swift.mt940.Mt940Plugin",
                    "Plugin-Version": "2.25"
    }
}
