<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jgnash</groupId>
    <artifactId>jgnash2</artifactId>
    <version>2.12.0</version>
  </parent>
  <artifactId>mt940</artifactId>
  <name>mt940</name>
  <description>mt940 Import Plugin</description>
  <dependencies>
  	<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jgnash-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jgnash-convert</artifactId>
            <version>${project.version}</version>
        </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jgnash-swing</artifactId>
            <version>${project.version}</version>
        </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>                                
            <manifestEntries>
                <Plugin-Activator>net.bzzt.swift.mt940.Mt940Plugin</Plugin-Activator>
                <Plugin-Version>2.5</Plugin-Version>
            </manifestEntries>
          </archive>
        </configuration>        
      </plugin>
    </plugins>
  </build>
</project>
