<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import jgnash.uifx.control.AccountComboBox?>
<?import jgnash.uifx.control.DecimalTextField?>
<?import jgnash.uifx.control.PopOverButton?>
<?import jgnash.uifx.resource.font.MaterialDesignLabel?>

<fx:root type="javafx.scene.layout.GridPane" maxHeight="-Infinity" maxWidth="Infinity" minHeight="-Infinity"
         minWidth="-Infinity"
         xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" styleClass="form">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES"/>
        <ColumnConstraints hgrow="NEVER"/>
        <ColumnConstraints hgrow="NEVER"/>
        <ColumnConstraints hgrow="NEVER"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
    </rowConstraints>

    <AccountComboBox fx:id="accountCombo" maxWidth="Infinity" minWidth="50" prefWidth="100"/>
    <Label fx:id="label" text="%Label.ExchangeAmount" GridPane.columnIndex="1"/>
    <DecimalTextField fx:id="exchangeAmountField" GridPane.columnIndex="2" minWidth="80" maxWidth="80"/>
    <PopOverButton fx:id="expandButton" GridPane.columnIndex="3">
        <graphic>
            <MaterialDesignLabel glyphName="SWAP_HORIZONTAL"/>
        </graphic>
        <contentNode>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                      styleClass="form">
                <columnConstraints>
                    <ColumnConstraints hgrow="NEVER"/>
                    <ColumnConstraints hgrow="NEVER"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints vgrow="NEVER"/>
                </rowConstraints>

                <Label fx:id="exchangeLabel" text="Label"/>
                <Label text="%Label.ExchangeRate" GridPane.columnIndex="1"/>
                <DecimalTextField fx:id="exchangeRateField" GridPane.columnIndex="2"/>
            </GridPane>
        </contentNode>
    </PopOverButton>
</fx:root>
