<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import jgnash.uifx.control.AutoCompleteTextField?>
<?import jgnash.uifx.control.DatePickerEx?>
<?import jgnash.uifx.control.DecimalTextField?>
<?import jgnash.uifx.control.TransactionNumberComboBox?>
<?import jgnash.uifx.resource.font.MaterialDesignLabel?>
<?import jgnash.uifx.views.register.AttachmentPane?>
<?import jgnash.uifx.views.register.TransactionTagPane?>

<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="jgnash.uifx.views.register.AdjustmentSlipController" styleClass="form, dialog">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" minWidth="-Infinity"/>
        <ColumnConstraints hgrow="SOMETIMES"/>
        <ColumnConstraints hgrow="NEVER" minWidth="-Infinity"/>
        <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" fx:id="dateColumnConstraint"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
    </rowConstraints>

    <Label text="%Label.Payee" GridPane.rowIndex="0"/>
    <AutoCompleteTextField fx:id="payeeTextField" GridPane.columnIndex="1"/>
    <Label text="%Label.Number" GridPane.columnIndex="2"/>
    <TransactionNumberComboBox fx:id="numberComboBox" editable="true" GridPane.columnIndex="3"/>

    <Label text="%Label.Memo" GridPane.rowIndex="1"/>
    <AutoCompleteTextField fx:id="memoTextField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Label text="%Label.Date" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
    <DatePickerEx fx:id="datePicker" GridPane.columnIndex="3" GridPane.rowIndex="1"/>

    <GridPane GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="2"
              GridPane.vgrow="NEVER" styleClass="form">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER"/>
            <ColumnConstraints minWidth="8" maxWidth="8"/>
            <ColumnConstraints hgrow="NEVER"/>
            <ColumnConstraints minWidth="8" maxWidth="8"/>
            <ColumnConstraints hgrow="NEVER"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="NEVER"/>
        </rowConstraints>

        <CheckBox fx:id="reconciledButton" mnemonicParsing="false" text="%Button.Cleared"/>
        <AttachmentPane fx:id="attachmentPane" GridPane.columnIndex="2"/>
        <TransactionTagPane fx:id="tagPane" GridPane.columnIndex="4"/>
    </GridPane>
    <Label text="%Label.Amount" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
    <DecimalTextField fx:id="amountField" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
    <ButtonBar fx:id="buttonBar" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="3">
        <buttons>
            <Button fx:id="convertButton" ButtonBar.buttonData="LEFT" onAction="#convertAction">
                <graphic>
                    <MaterialDesignLabel glyphName="ADJUST"/>
                </graphic>
                <tooltip>
                    <Tooltip text="%ToolTip.ConvertSEntry"/>
                </tooltip>
            </Button>
            <Button fx:id="enterButton" text="%Button.Enter" ButtonBar.buttonData="OK_DONE"
                    onAction="#handleEnterAction"/>
            <Button text="%Button.Cancel" ButtonBar.buttonData="CANCEL_CLOSE" onAction="#handleCancelAction"/>
        </buttons>
    </ButtonBar>

</GridPane>
