<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import jgnash.uifx.control.AutoCompleteTextField?>
<?import jgnash.uifx.control.DatePickerEx?>
<?import jgnash.uifx.control.DecimalTextField?>
<?import jgnash.uifx.control.SecurityComboBox?>
<?import jgnash.uifx.control.TransactionNumberComboBox?>
<?import jgnash.uifx.views.register.AccountExchangePane?>
<?import jgnash.uifx.views.register.AttachmentPane?>
<?import jgnash.uifx.views.register.FeePane?>
<?import jgnash.uifx.views.register.TransactionTagPane?>

<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="jgnash.uifx.views.register.BuyShareSlipController" styleClass="form">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" minWidth="-Infinity"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="95"/>
        <ColumnConstraints hgrow="NEVER" minWidth="-Infinity"/>
        <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" fx:id="dateColumnConstraint"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
    </rowConstraints>

    <!-- Row 0 -->
    <Label text="%Label.Security"/>
    <SecurityComboBox fx:id="securityComboBox" maxWidth="Infinity" GridPane.fillWidth="true" GridPane.columnIndex="1"/>
    <Label text="%Label.Number" GridPane.columnIndex="2"/>
    <TransactionNumberComboBox fx:id="numberComboBox" editable="true" GridPane.columnIndex="3"/>

    <!-- Row 1 -->
    <Label text="%Label.Price" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <GridPane styleClass="form" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.fillWidth="true">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="80"/>
            <ColumnConstraints hgrow="NEVER" minWidth="-Infinity"/>
            <ColumnConstraints hgrow="ALWAYS" minWidth="80"/>
            <ColumnConstraints hgrow="NEVER" minWidth="-Infinity"/>
            <ColumnConstraints hgrow="ALWAYS" minWidth="80"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="NEVER"/>
        </rowConstraints>

        <DecimalTextField fx:id="priceField" GridPane.columnIndex="0" maxWidth="Infinity" GridPane.fillWidth="true"/>
        <Label text="%Label.Quantity" GridPane.columnIndex="1"/>
        <DecimalTextField fx:id="quantityField" GridPane.columnIndex="2" maxWidth="Infinity" GridPane.fillWidth="true"/>
        <Label text="%Label.Fees" GridPane.columnIndex="3"/>
        <FeePane fx:id="feePane" GridPane.columnIndex="4" maxWidth="Infinity" GridPane.fillWidth="true"/>

    </GridPane>
    <Label text="%Label.Date" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
    <DatePickerEx fx:id="datePicker" GridPane.columnIndex="3" GridPane.rowIndex="1"/>

    <!-- Row 2 -->
    <Label text="%Label.Memo" GridPane.rowIndex="2"/>
    <AutoCompleteTextField fx:id="memoTextField" GridPane.fillWidth="true" GridPane.columnIndex="1"
                           GridPane.rowIndex="2"/>
    <Label text="%Label.Total" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
    <DecimalTextField fx:id="totalField" GridPane.columnIndex="3" GridPane.rowIndex="2"/>

    <!-- Row 3 -->
    <Label text="%Label.Account" GridPane.rowIndex="3"/>
    <GridPane styleClass="form" GridPane.halignment="LEFT" GridPane.vgrow="NEVER" GridPane.hgrow="ALWAYS"
              GridPane.fillWidth="true" GridPane.columnSpan="3" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="NEVER"/>
            <ColumnConstraints minWidth="8" maxWidth="8"/>
            <ColumnConstraints hgrow="NEVER"/>
            <ColumnConstraints minWidth="8" maxWidth="8"/>
            <ColumnConstraints hgrow="NEVER"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="NEVER"/>
        </rowConstraints>

        <AccountExchangePane fx:id="accountExchangePane" GridPane.hgrow="ALWAYS" GridPane.fillWidth="true"/>
        <TransactionTagPane fx:id="tagPane" GridPane.columnIndex="1"/>
        <AttachmentPane fx:id="attachmentPane" GridPane.columnIndex="3"/>
        <CheckBox fx:id="reconciledButton" mnemonicParsing="false" text="%Button.Cleared" GridPane.columnIndex="5"/>
    </GridPane>
</GridPane>
