<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import jgnash.uifx.control.DecimalTextField?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
    fx:controller="jgnash.uifx.views.register.ExchangeRatePopOverController" styleClass="form, dialog">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" />
    <ColumnConstraints hgrow="NEVER" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="exchangeLabel" text="Label" />
      <Label text="%Label.ExchangeRate" GridPane.columnIndex="1" />
      <DecimalTextField fx:id="exchangeRateField" GridPane.columnIndex="2" />
   </children>
</GridPane>
