<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import jgnash.uifx.control.DecimalTextField?>
<?import org.controlsfx.glyphfont.Glyph?>
<fx:root type="javafx.scene.layout.GridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER"/>
    <ColumnConstraints prefWidth="2" />
    <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="NEVER" />
  </rowConstraints>
  <children>
    <DecimalTextField fx:id="gainsField"/>
    <Button fx:id="detailsButton" mnemonicParsing="false" GridPane.columnIndex="2" styleClass="icon-button">
      <graphic>
        <Glyph fontFamily="FontAwesome" icon="PENCIL_SQUARE" />
      </graphic>
      <tooltip>
        <Tooltip text="%ToolTip.ShowDetails"/>
      </tooltip>
    </Button>
  </children>
</fx:root>
