<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.glyphfont.Glyph?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="jgnash.uifx.views.register.InvestmentRegisterPaneController">
    <center>
        <VBox>
            <children>
                <StackPane fx:id="register" VBox.vgrow="ALWAYS"/>
                <ToolBar VBox.vgrow="NEVER">
                    <items>
                        <Button fx:id="newButton" mnemonicParsing="false" text="%Button.New">
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon="MONEY"/>
                            </graphic>
                        </Button>
                        <Button fx:id="duplicateButton" mnemonicParsing="false" onAction="#handleDuplicateAction" text="%Button.Duplicate">
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon="COPY"/>
                            </graphic>
                        </Button>
                        <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handleDeleteAction" text="%Button.Delete">
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon="TRASH_ALT"/>
                            </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleSecuritiesAction" text="%Button.AvailSecurities">
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon="BOOKMARK"/>
                            </graphic>
                        </Button>
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </center>
    <bottom>
        <BorderPane>
            <center>
                <TabPane fx:id="transactionForms"/>
            </center>
            <bottom>
                <GridPane styleClass="dialog, form">
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER"/>
                        <ColumnConstraints hgrow="ALWAYS"/>
                        <ColumnConstraints hgrow="NEVER"/>
                    </columnConstraints>
                    <rowConstraints>
                         <RowConstraints vgrow="NEVER"/>
                    </rowConstraints>
                    <children>
                        <Label text="%Label.Action"/>
                        <ComboBox fx:id="actionComboBox" GridPane.columnIndex="1" maxWidth="Infinity" minWidth="50" prefWidth="100"/>
                        <ButtonBar GridPane.columnIndex="2">
                            <buttons>
                                <Button text="%Button.Ok" ButtonBar.buttonData="OK_DONE" onAction="#okAction"/>
                                <Button text="%Button.Cancel" ButtonBar.buttonData="CANCEL_CLOSE" onAction="#cancelAction"/>
                            </buttons>
                        </ButtonBar>
                    </children>
                </GridPane>
            </bottom>
        </BorderPane>
    </bottom>
</BorderPane>
