<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import jgnash.uifx.resource.font.MaterialDesignLabel?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="jgnash.uifx.views.register.InvestmentRegisterPaneController">
    <center>
        <StackPane fx:id="registerTablePane" VBox.vgrow="ALWAYS"/>
    </center>
    <bottom>
        <TitledPane fx:id="titledPane" contentDisplay="GRAPHIC_ONLY">
            <graphic>
                <ButtonBar>
                    <buttons>
                        <Button fx:id="newButton" mnemonicParsing="false" text="%Button.New"
                                ButtonBar.buttonUniformSize="false">
                            <graphic>
                                <MaterialDesignLabel glyphName="CASH"/>
                            </graphic>
                        </Button>
                        <Button fx:id="duplicateButton" mnemonicParsing="false" onAction="#handleDuplicateAction"
                                text="%Button.Duplicate" ButtonBar.buttonUniformSize="false">
                            <graphic>
                                <MaterialDesignLabel glyphName="CASH_MULTIPLE"/>
                            </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleSecuritiesAction"
                                text="%Button.AvailSecurities" ButtonBar.buttonUniformSize="false">
                            <graphic>
                                <MaterialDesignLabel glyphName="LIST"/>
                            </graphic>
                        </Button>
                        <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handleDeleteAction"
                                text="%Button.Delete" ButtonBar.buttonUniformSize="false">
                            <graphic>
                                <MaterialDesignLabel glyphName="TRASH_O"/>
                            </graphic>
                        </Button>
                    </buttons>
                </ButtonBar>
            </graphic>
            <BorderPane styleClass="form, dialog">
                <center>
                    <StackPane fx:id="transactionSlips"/>
                </center>
                <bottom>
                    <GridPane styleClass="form">
                        <padding>
                            <Insets top="10.0"/>
                        </padding>
                        <columnConstraints>
                            <ColumnConstraints hgrow="NEVER"/>
                            <ColumnConstraints hgrow="ALWAYS"/>
                            <ColumnConstraints hgrow="NEVER"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints vgrow="NEVER"/>
                            <RowConstraints vgrow="NEVER"/>
                        </rowConstraints>

                        <Separator GridPane.columnSpan="3"/>
                        <Label text="%Label.Action" GridPane.rowIndex="1"/>
                        <ComboBox fx:id="actionComboBox" maxWidth="Infinity" minWidth="50"
                                  prefWidth="100" GridPane.rowIndex="1" GridPane.columnIndex="1" />
                        <ButtonBar fx:id="buttonBar" GridPane.rowIndex="1" GridPane.columnIndex="2">
                            <buttons>
                                <Button text="%Button.Enter" fx:id="enterButton" ButtonBar.buttonData="OK_DONE"
                                        onAction="#handleEnterAction"/>
                                <Button text="%Button.Cancel" ButtonBar.buttonData="CANCEL_CLOSE"
                                        onAction="#handleCancelAction"/>
                            </buttons>
                        </ButtonBar>
                    </GridPane>
                </bottom>
            </BorderPane>
        </TitledPane>
    </bottom>
</BorderPane>
