<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.Scene?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Button?>

<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
         minWidth="705" minHeight="150">
    <scene>
        <Scene>
            <BorderPane styleClass="dialog, form">
                <center>
                    <StackPane fx:id="transactionSlips"/>
                </center>
                <bottom>
                    <GridPane styleClass="dialog, form">
                        <columnConstraints>
                            <ColumnConstraints hgrow="NEVER"/>
                            <ColumnConstraints hgrow="ALWAYS"/>
                            <ColumnConstraints hgrow="NEVER"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints vgrow="NEVER"/>
                        </rowConstraints>
                        <Label text="%Label.Action"/>
                        <ComboBox fx:id="actionComboBox" GridPane.columnIndex="1" maxWidth="Infinity" minWidth="50"
                                  prefWidth="100"/>
                        <ButtonBar fx:id="buttonBar" GridPane.columnIndex="2">
                            <buttons>
                                <Button fx:id="enterButton" text="%Button.Enter" ButtonBar.buttonData="OK_DONE"/>
                                <Button fx:id="cancelButton" text="%Button.Cancel" ButtonBar.buttonData="CANCEL_CLOSE"/>
                            </buttons>
                        </ButtonBar>
                    </GridPane>
                </bottom>
            </BorderPane>
        </Scene>
    </scene>
</fx:root>


