<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="jgnash.uifx.views.register.LockedInvestmentRegisterPaneController">
    <center>
        <StackPane fx:id="registerTablePane" />
    </center>
</BorderPane>
