<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import jgnash.uifx.resource.font.MaterialDesignLabel?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="jgnash.uifx.views.register.RegisterViewController">
    <top>
        <ToolBar>
            <Button fx:id="reconcileButton" mnemonicParsing="false" text="%Button.Reconcile"
                    onAction="#handleReconcileAction">
                <graphic>
                    <MaterialDesignLabel glyphName="HANDSHAKE"/>
                </graphic>
                <tooltip>
                    <Tooltip text="%ToolTip.ReconcileAccount"/>
                </tooltip>
            </Button>
            <Button fx:id="filterButton" mnemonicParsing="false" onAction="#handleFilterAccountAction"
                    text="%Button.Filter">
                <graphic>
                    <MaterialDesignLabel glyphName="FILTER"/>
                </graphic>
                <tooltip>
                    <Tooltip text="%ToolTip.FilterAccounts"/>
                </tooltip>
            </Button>
            <Button fx:id="zoomButton" mnemonicParsing="false" text="%Button.Zoom" onAction="#handleZoomAction">
                <graphic>
                    <MaterialDesignLabel glyphName="FILE_DOCUMENT_BOX_PLUS"/>
                </graphic>
                <tooltip>
                    <Tooltip text="%ToolTip.ZoomRegister"/>
                </tooltip>
            </Button>
            <Button text="%Button.Export" onAction="#handleAccountExport">
                <graphic>
                    <MaterialDesignLabel glyphName="FILE_EXCEL_O"/>
                </graphic>
                <tooltip>
                    <Tooltip text="%ToolTip.ExportTransactions"/>
                </tooltip>
            </Button>
            <Button text="%Button.Print" onAction="#handleAccountReport">
                <graphic>
                    <MaterialDesignLabel glyphName="PRINT"/>
                </graphic>
                <tooltip>
                    <Tooltip text="%ToolTip.PrintRegRep"/>
                </tooltip>
            </Button>
            <Button text="%Button.Resize" fx:id="packColumnsButton" onAction="#handleTableColumnPack">
                <graphic>
                    <MaterialDesignLabel glyphName="TABLE_COLUMN_WIDTH"/>
                </graphic>
                <tooltip>
                    <Tooltip text="%ToolTip.ResizeColumns"/>
                </tooltip>
            </Button>
        </ToolBar>
    </top>
    <center>
        <SplitPane fx:id="splitPane">
            <TreeView fx:id="treeView" BorderPane.alignment="CENTER" minWidth="120"/>
            <StackPane fx:id="registerPane"/>
        </SplitPane>
    </center>
</BorderPane>
