<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<?import jgnash.uifx.control.TableViewEx?>

<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         minWidth="680" minHeight="440">
    <scene>
        <Scene>
            <BorderPane>
                <center>
                    <VBox styleClass="dialog, form">
                        <TableViewEx fx:id="tableView" VBox.vgrow="ALWAYS"/>
                        <ButtonBar VBox.vgrow="NEVER">
                            <buttons>
                                <Button fx:id="newButton" text="%Button.New" ButtonBar.buttonData="LEFT"/>
                                <Button fx:id="deleteButton" text="%Button.Delete" ButtonBar.buttonData="LEFT"/>
                                <Button visible="false" ButtonBar.buttonData="BIG_GAP"/>
                                <Button fx:id="deleteAllButton" text="%Button.DeleteAll" ButtonBar.buttonData="RIGHT"/>
                            </buttons>
                        </ButtonBar>
                    </VBox>
                </center>
                <bottom>
                    <VBox styleClass="dialog, form">
                        <CheckBox text="%Button.ConcatenateMemos" fx:id="concatenateMemosCheckBox"/>
                        <TabPane tabClosingPolicy="UNAVAILABLE" fx:id="tabPane" VBox.vgrow="NEVER" styleClass="border"/>
                        <ButtonBar VBox.vgrow="NEVER">
                            <buttons>
                                <Button fx:id="closeButton" text="%Button.Close" ButtonBar.buttonData="CANCEL_CLOSE"/>
                            </buttons>
                        </ButtonBar>
                    </VBox>
                </bottom>
            </BorderPane>
        </Scene>
    </scene>
</fx:root>


