<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>

<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="jgnash.uifx.views.register.TransactionTagDialogController" prefHeight="300.0" prefWidth="400.0"
          styleClass="form, dialog">

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="ALWAYS" valignment="TOP"/>
        <RowConstraints vgrow="NEVER"/>
    </rowConstraints>

    <ButtonBar>
        <buttons>
            <Button onAction="#handleClearAllAction" text="%Button.ClearAll"
                    ButtonBar.buttonData="LEFT"
                    ButtonBar.buttonUniformSize="true"/>
            <Button ButtonBar.buttonData="SMALL_GAP" visible="false"/>
        </buttons>
    </ButtonBar>

    <ScrollPane fitToWidth="true" hbarPolicy="NEVER" GridPane.rowIndex="1">
        <TilePane fx:id="tilePane"/>
    </ScrollPane>

    <ButtonBar GridPane.rowIndex="2">
        <buttons>
            <Button mnemonicParsing="false" text="%Button.Ok" ButtonBar.buttonData="OK_DONE"
                    onAction="#handleOkAction"/>
            <Button mnemonicParsing="false" onAction="#handleCloseAction" text="%Button.Cancel"
                    ButtonBar.buttonData="CANCEL_CLOSE"/>
        </buttons>
    </ButtonBar>
</GridPane>
