<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>

<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="jgnash.uifx.views.budget.BudgetTableController" styleClass="form">
    <top>
        <ToolBar>
            <Label text="%Label.Year"/>
            <Spinner fx:id="yearSpinner"/>
            <Button fx:id="shiftLeft" text="Shift Left" onAction="#handleShiftLeft"/>
            <Button fx:id="shiftRight" text="Shift Right" onAction="#handleShiftRight"/>
        </ToolBar>
    </top>
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER"/>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints hgrow="NEVER" minWidth="-Infinity"/>
                <ColumnConstraints hgrow="NEVER"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS"/>
                <RowConstraints vgrow="NEVER" minHeight="-Infinity"/>
            </rowConstraints>
            <TreeTableView fx:id="accountTreeView" GridPane.rowIndex="0" GridPane.columnIndex="0" minWidth="-Infinity"/>
            <TableView fx:id="dataTable" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <TableView fx:id="accountSummaryTable" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
            <ScrollBar fx:id="verticalScrollBar" orientation="VERTICAL" GridPane.rowIndex="0" GridPane.columnIndex="3"/>

            <TableView fx:id="accountTypeTable" GridPane.rowIndex="1" GridPane.columnIndex="0" minWidth="-Infinity"/>
            <TableView fx:id="periodSummaryTable" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <TableView fx:id="accountGroupPeriodSummaryTable" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
        </GridPane>
    </center>
</BorderPane>
