<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import jgnash.uifx.control.DecimalTextField?>
<?import jgnash.uifx.control.TableViewEx?>

<GridPane fx:controller="jgnash.uifx.views.budget.BudgetGoalsDialogController" minHeight="-Infinity"
          xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" styleClass="form, dialog">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER"/>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="NEVER"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="NEVER"/>
    </rowConstraints>

    <Label text="%Label.Period" labelFor="$periodComboBox" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <ComboBox fx:id="periodComboBox" GridPane.rowIndex="0" GridPane.columnIndex="1" maxWidth="Infinity"/>

    <Label text="%Label.Currency" labelFor="$currencyLabel" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <Label fx:id="currencyLabel" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <TableViewEx fx:id="goalTable" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="2"
                 prefHeight="200" minHeight="240"/>

    <TitledPane text="%Title.SmartFill" collapsible="false" GridPane.rowIndex="0" GridPane.columnIndex="2"
                GridPane.rowSpan="3" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
        <GridPane styleClass="form">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER"/>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="ALWAYS" valignment="BOTTOM"/>
            </rowConstraints>

            <Button text="%Button.HistoricalFill" onAction="#handleHistoricalFill" GridPane.columnSpan="2"
                    maxWidth="Infinity"/>
            <Separator GridPane.rowIndex="1" GridPane.columnSpan="2"/>
            <GridPane styleClass="form" GridPane.rowIndex="2" GridPane.columnSpan="2">
                <columnConstraints>
                    <ColumnConstraints hgrow="NEVER"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                    <ColumnConstraints hgrow="NEVER"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints vgrow="NEVER"/>
                </rowConstraints>
                <Label text="%Label.FillAll"/>
                <DecimalTextField fx:id="fillAllDecimalTextField" GridPane.columnIndex="1"/>
                <Button text="%Button.Enter" onAction="#handleFillAllAction" GridPane.columnIndex="2"/>
            </GridPane>
            <Separator GridPane.rowIndex="3" GridPane.columnSpan="2"/>

            <Label text="%Label.Pattern" GridPane.rowIndex="4"/>
            <ComboBox fx:id="patternComboBox" GridPane.rowIndex="4" GridPane.columnIndex="1" maxWidth="Infinity"/>

            <Label text="%Label.StartRow" GridPane.rowIndex="5"/>
            <Spinner fx:id="startRowSpinner" GridPane.rowIndex="5" GridPane.columnIndex="1" maxWidth="Infinity"/>

            <Label text="%Label.EndRow" GridPane.rowIndex="6"/>
            <Spinner fx:id="endRowSpinner" GridPane.rowIndex="6" GridPane.columnIndex="1" maxWidth="Infinity"/>

            <Label text="%Label.Amount" GridPane.rowIndex="7"/>
            <DecimalTextField fx:id="fillPatternAmountDecimalTextField" GridPane.rowIndex="7" GridPane.columnIndex="1"
                              maxWidth="Infinity"/>

            <ButtonBar GridPane.rowIndex="8" GridPane.columnSpan="2">
                <buttons>
                    <Button onAction="#handlePatternFillAction" text="%Button.Enter" ButtonBar.buttonData="OK_DONE"/>
                </buttons>
            </ButtonBar>

        </GridPane>
    </TitledPane>

    <ButtonBar fx:id="buttonBar" GridPane.rowIndex="3" GridPane.columnSpan="3">
        <buttons>
            <Button onAction="#handleOkayAction" text="%Button.Ok" ButtonBar.buttonData="OK_DONE"/>
            <Button onAction="#handleCloseAction" text="%Button.Cancel" ButtonBar.buttonData="CANCEL_CLOSE"/>
        </buttons>
    </ButtonBar>
</GridPane>
