<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import jgnash.uifx.resource.font.MaterialDesignLabel?>
<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="jgnash.uifx.views.budget.BudgetViewController">
    <top>
        <ToolBar>
            <ComboBox fx:id="availableBudgetsComboBox"/>
            <Button fx:id="propertiesButton" text="%Button.Properties" onAction="#handlePropertiesAction">
                <graphic>
                    <MaterialDesignLabel glyphName="EDIT"/>
                </graphic>
            </Button>
            <Button text="%Button.BudgetMgr" onAction="#handleManagerAction">
                <graphic>
                    <MaterialDesignLabel glyphName="FILE"/>
                </graphic>
            </Button>
            <Button fx:id="exportButton" text="%Button.ExportSpreadsheet" onAction="#handleExportAction">
                <graphic>
                    <MaterialDesignLabel glyphName="FILE_EXCEL_O"/>
                </graphic>
            </Button>
            <Button text="%Button.Today" onAction="#handleTodayAction">
                <graphic>
                    <MaterialDesignLabel glyphName="CALENDAR"/>
                </graphic>
            </Button>
        </ToolBar>
    </top>
</BorderPane>
