<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>

<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.control.ToolBar?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Pane?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="jgnash.uifx.views.budget.BudgetTableController" styleClass="form">
    <top>
        <ToolBar>
            <Label text="%Label.Year"/>
            <Spinner fx:id="yearSpinner"/>
            <Pane prefWidth="8"/>  <!-- Force a little bit of extra space -->
            <CheckBox text="%Button.RunningBalance" fx:id="runningTotalsButton"/>
            <Separator/>
            <HBox fx:id="sparkLinePane" styleClass="form"/>
        </ToolBar>
    </top>
    <center>
        <GridPane fx:id="gridPane" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER"/>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints hgrow="NEVER"/>
                <ColumnConstraints hgrow="NEVER"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS"/>
                <RowConstraints vgrow="NEVER" minHeight="-Infinity"/>
                <RowConstraints vgrow="NEVER"/>
            </rowConstraints>
            <TreeTableView fx:id="accountTreeView" GridPane.rowIndex="0" GridPane.columnIndex="0" minWidth="-Infinity"/>
            <TableView fx:id="periodTable" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <TableView fx:id="accountSummaryTable" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
            <ScrollBar fx:id="verticalScrollBar" orientation="VERTICAL" GridPane.rowIndex="0" GridPane.columnIndex="3"/>

            <TableView fx:id="accountTypeTable" GridPane.rowIndex="1" GridPane.columnIndex="0" minWidth="-Infinity"/>
            <TableView fx:id="periodSummaryTable" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <TableView fx:id="accountGroupPeriodSummaryTable" GridPane.rowIndex="1" GridPane.columnIndex="2"/>

            <ScrollBar fx:id="horizontalScrollBar" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        </GridPane>
    </center>
</BorderPane>
