<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.RadioButton?>
<VBox fx:controller="jgnash.uifx.dialog.options.AccountTabController" minHeight="-Infinity"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" styleClass="dialog, form">

    <fx:define>
        <ToggleGroup fx:id="toggleGroup"/>
        <ToggleGroup fx:id="importToggleGroup"/>
    </fx:define>

    <TitledPane text="%Title.Display" collapsible="false">
        <GridPane styleClass="form">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER"/>
                <ColumnConstraints hgrow="SOMETIMES"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="NEVER"/>
            </rowConstraints>
            <Label text="%Label.AccountSeparator"/>
            <TextField fx:id="accountSeparatorTextField" GridPane.columnIndex="1"/>
        </GridPane>
    </TitledPane>

    <TitledPane text="%Title.Terms" collapsible="false">
        <GridPane styleClass="form">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="NEVER"/>
            </rowConstraints>
            <CheckBox text="%Button.AccTerms" fx:id="useAccountingTermsCheckBox"/>
        </GridPane>

    </TitledPane>

    <TitledPane text="%Title.ReverseAccountBalances" collapsible="false">
        <GridPane styleClass="form">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
            </rowConstraints>
            <RadioButton text="%Button.None" fx:id="noAccountsRadioButton" toggleGroup="$toggleGroup"/>
            <RadioButton text="%Button.CreditAccounts" fx:id="creditAccountsRadioButton" toggleGroup="$toggleGroup" GridPane.rowIndex="1"/>
            <RadioButton text="%Button.IncomeAndExpense" fx:id="incomeExpenseAccountsRadioButton" toggleGroup="$toggleGroup" GridPane.rowIndex="2"/>
        </GridPane>
    </TitledPane>

    <TitledPane text="%Title.TransactionImport" collapsible="false">
        <GridPane styleClass="form">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
            </rowConstraints>
            <RadioButton text="%Button.MatchAccountOnly" fx:id="accountOnlyRadioButton" toggleGroup="$importToggleGroup"/>
            <RadioButton text="%Button.MatchAllTrans" fx:id="allRadioButton" toggleGroup="$importToggleGroup" GridPane.rowIndex="1"/>
        </GridPane>

    </TitledPane>
</VBox>
