<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>

<VBox fx:controller="jgnash.uifx.dialog.options.GeneralTabController" minHeight="-Infinity"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" styleClass="dialog, form">

    <GridPane styleClass="form">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints vgrow="ALWAYS"/>
        </rowConstraints>
        <CheckBox text="%Button.SelectText" fx:id="selectOnFocusCheckBox" />
        <CheckBox text="%Button.AnimationsEnabled" fx:id="animationsEnabledCheckBox" GridPane.rowIndex="1"/>
    </GridPane>
</VBox>
