<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:controller="jgnash.uifx.dialog.options.RemindersTabController" minHeight="-Infinity"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" styleClass="dialog, form">

    <CheckBox text="%Button.ConfirmReminderDelete" fx:id="confirmOnDeleteCheckBox"/>

</VBox>
