<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:controller="jgnash.uifx.dialog.options.StartupShutdownTabController" minHeight="-Infinity"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" styleClass="dialog, form">

    <TitledPane text="%Title.Startup" collapsible="false">
        <GridPane styleClass="form">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
            </rowConstraints>

            <CheckBox text="%Button.OpenLastOnStartup" fx:id="openLastCheckBox"/>
            <CheckBox text="%Button.CheckForUpdates" fx:id="checkForUpdatesCheckBox" GridPane.rowIndex="1"/>
        </GridPane>
    </TitledPane>

    <TitledPane text="%Title.Shutdown" collapsible="false">
        <GridPane styleClass="form">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER"/>
                <ColumnConstraints hgrow="NEVER"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
            </rowConstraints>
            <CheckBox text="%Button.CreateTimeFile" fx:id="createBackupsCheckBox"/>
            <CheckBox text="%Button.RemoveOldBackups" fx:id="removeOldBackupsCheckBox" GridPane.rowIndex="1"/>
            <Label text="%Label.MaxBackupCount" GridPane.rowIndex="2"/>
            <Spinner fx:id="backupCountSpinner" prefWidth="80" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        </GridPane>

    </TitledPane>

    <TitledPane text="%Title.BackgroundUpdate" collapsible="false">
        <GridPane styleClass="form">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
            </rowConstraints>
            <CheckBox text="%Button.UpdateCurrenciesStartup" fx:id="updateCurrencies"/>
            <CheckBox text="%Button.UpdateSecuritiesStartup" fx:id="updateSecurities" GridPane.rowIndex="1"/>
        </GridPane>
    </TitledPane>
</VBox>
