<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import jgnash.uifx.resource.font.MaterialDesignLabel?>

<GridPane fx:controller="jgnash.uifx.dialog.options.TransactionNumberDialogController" minHeight="-Infinity"
          xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" styleClass="form, dialog">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="NEVER"/>
    </rowConstraints>

    <ListView fx:id="listView" minHeight="90" prefHeight="180"/>

    <VBox GridPane.columnIndex="1" styleClass="form">
        <Button fx:id="upButton" onAction="#handleUpAction" contentDisplay="GRAPHIC_ONLY" minWidth="50">
            <graphic>
                <MaterialDesignLabel glyphName="LEVEL_UP"/>
            </graphic>
        </Button>
        <Button fx:id="downButton" onAction="#handleDownAction" contentDisplay="GRAPHIC_ONLY" minWidth="50">
            <graphic>
                <MaterialDesignLabel glyphName="LEVEL_DOWN"/>
            </graphic>
        </Button>
    </VBox>

    <ButtonBar fx:id="buttonBar" GridPane.rowIndex="1" GridPane.columnSpan="2">
        <buttons>
            <Button onAction="#handleOkayAction" text="%Button.Ok" ButtonBar.buttonData="OK_DONE"/>
            <Button onAction="#handleCloseAction" text="%Button.Cancel" ButtonBar.buttonData="CANCEL_CLOSE"/>
        </buttons>
    </ButtonBar>
</GridPane>
