<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import jgnash.uifx.resource.font.MaterialDesignLabel?>

<StackPane fx:id="stackPane" fx:controller="jgnash.uifx.report.pdf.ReportViewerDialogController"
           xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <fx:define>
        <DropShadow fx:id="dropShadow" color="grey" offsetX="2" offsetY="2" blurType="ONE_PASS_BOX"/>
        <ToggleGroup fx:id="toggleGroup"/>
    </fx:define>
    <BorderPane prefWidth="850" prefHeight="600">
        <top>
            <BorderPane>
                <top>
                    <ToolBar>
                        <Button fx:id="saveButton" onAction="#handleSaveAction" text="%Button.Save"
                                disable="true">
                            <graphic>
                                <MaterialDesignLabel glyphName="SAVE"/>
                            </graphic>
                        </Button>
                        <Separator/>
                        <Button fx:id="reportFormatButton" onAction="#handleFormatAction" text="%Button.PageSetup"
                                disable="true">
                            <graphic>
                                <MaterialDesignLabel glyphName="PRINT"/>
                            </graphic>
                        </Button>
                        <Spinner fx:id="fontSizeSpinner" prefWidth="80"/>
                        <Separator/>
                        <Button fx:id="firstButton" onAction="#handleFirstAction"
                                disable="true">
                            <graphic>
                                <MaterialDesignLabel glyphName="SKIP_BACKWARD"/>
                            </graphic>
                        </Button>
                        <Button fx:id="previousButton" onAction="#handlePreviousAction"
                                disable="true">
                            <graphic>
                                <MaterialDesignLabel glyphName="STEP_BACKWARD"/>
                            </graphic>
                        </Button>
                        <Button fx:id="nextButton" onAction="#handleNextAction"
                                disable="true">
                            <graphic>
                                <MaterialDesignLabel glyphName="STEP_FORWARD"/>
                            </graphic>
                        </Button>
                        <Button fx:id="lastButton" onAction="#handleLastAction"
                                disable="true">
                            <graphic>
                                <MaterialDesignLabel glyphName="SKIP_FORWARD"/>
                            </graphic>
                        </Button>
                        <Separator/>
                        <Button fx:id="zoomOutButton" onAction="#handleZoomOutAction"
                                disable="true">
                            <graphic>
                                <MaterialDesignLabel glyphName="MINUS_CIRCLE"/>
                            </graphic>
                        </Button>
                        <ComboBox fx:id="zoomComboBox" editable="true" focusTraversable="false"
                                  onAction="#handleZoomChangedAction"
                                  prefWidth="80"/>
                        <Button fx:id="zoomInButton" onAction="#handleZoomInAction"
                                disable="true">
                            <graphic>
                                <MaterialDesignLabel glyphName="PLUS_CIRCLE"/>
                            </graphic>
                        </Button>
                        <Separator/>

                        <ToggleButton fx:id="fitPageButton" onAction="#handleActualSizeAction" toggleGroup="$toggleGroup">
                            <graphic>
                                <MaterialDesignLabel glyphName="ARROWS"/>
                            </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="fitHeightButton" onAction="#handleFitHeightAction" toggleGroup="$toggleGroup">
                            <graphic>
                                <MaterialDesignLabel glyphName="ARROWS_V"/>
                            </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="fitWidthButton" onAction="#handleFitPageWidthAction" toggleGroup="$toggleGroup">
                            <graphic>
                                <MaterialDesignLabel glyphName="ARROWS_H"/>
                            </graphic>
                        </ToggleButton>

                    </ToolBar>
                </top>
                <center>
                    <StackPane fx:id="reportControllerPane"/>
                </center>
            </BorderPane>
        </top>

        <center>
            <ScrollPane fx:id="scrollPane" BorderPane.alignment="CENTER"
                        vbarPolicy="ALWAYS" styleClass="dialog">
                <VBox fx:id="pagePane"/>
            </ScrollPane>
        </center>
        <bottom>
            <BorderPane styleClass="dialog">
                <center>
                    <Label fx:id="statusLabel"/>
                </center>
            </BorderPane>
        </bottom>
    </BorderPane>
</StackPane>


