<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="jgnash.uifx.views.accounts.AccountsViewController">
    <top>
        <ToolBar>
            <items>
                <Button fx:id="newButton" mnemonicParsing="false" onAction="#handleNewAccountAction" text="%Button.New"/>
                <Button fx:id="modifyButton" mnemonicParsing="false" onAction="#handleModifyAccountAction" text="%Button.Modify"/>
                <Button fx:id="reconcileButton" mnemonicParsing="false" text="%Button.Reconcile"/>
                <Button fx:id="deleteButton" mnemonicParsing="false" text="%Button.Delete"/>
                <Button fx:id="filterButton" mnemonicParsing="false" onAction="#handleFilterAccountAction" text="%Button.Filter"/>
                <Button fx:id="zoomButton" mnemonicParsing="false" text="%Button.Zoom"/>
            </items>
        </ToolBar>
    </top>
    <center>
        <TreeTableView fx:id="treeTableView" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true"
                       BorderPane.alignment="CENTER">
        </TreeTableView>
    </center>
</BorderPane>
