<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<MenuBar fx:id="menuBar" useSystemMenuBar="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="jgnash.uifx.MenuBarController">
  <menus>
    <Menu mnemonicParsing="false" text="%Menu.File.Name">
      <items>
        <MenuItem mnemonicParsing="false" onAction="#handleOpenAction" text="%Menu.Open.Name" fx:id="openMenuItem" />
        <SeparatorMenuItem mnemonicParsing="false" />
        <MenuItem mnemonicParsing="false" onAction="#handleCloseAction" text="%Menu.Close.Name" fx:id="closeMenuItem" />
        <MenuItem mnemonicParsing="false" onAction="#handleExitAction" text="%Menu.Exit.Name" fx:id="exitMenuItem" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="%Menu.Edit.Name">
      <items>
        <MenuItem mnemonicParsing="false" text="%Menu.Delete.Name" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="%Menu.Help.Name">
      <items>
        <MenuItem mnemonicParsing="false" text="%Menu.About.Name" />
      </items>
    </Menu>
  </menus>
</MenuBar>
