<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<ToolBar xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
         fx:controller="jgnash.uifx.MainToolBarController">
    <items>
        <Button fx:id="openButton" mnemonicParsing="false" onAction="#handleOpenAction" text="Open"/>
        <Button fx:id="cutButton" mnemonicParsing="false" text="Cut"/>
        <Button fx:id="copyButton" mnemonicParsing="false" text="Copy"/>
        <Button fx:id="pasteButton" mnemonicParsing="false" text="Paste"/>
    </items>
</ToolBar>
