<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<MenuBar fx:id="menuBar" useSystemMenuBar="true" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jgnash.uifx.controllers.MenuBarController">
  <menus>
    <Menu mnemonicParsing="false" text="%Menu.File.Name">
      <items>
        <MenuItem fx:id="openMenuItem" mnemonicParsing="false" onAction="#handleOpenAction" text="%Menu.Open.Name" />
        <SeparatorMenuItem mnemonicParsing="false" />
        <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#handleCloseAction" text="%Menu.Close.Name" />
        <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" onAction="#handleExitAction" text="%Menu.Exit.Name" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="%Menu.Edit.Name">
      <items>
        <MenuItem mnemonicParsing="false" text="%Menu.Delete.Name" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="%Menu.Help.Name">
      <items>
        <MenuItem mnemonicParsing="false" text="%Menu.About.Name" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="%Menu.Tools.Name">
       <items>
         <Menu mnemonicParsing="false" text="%Menu.Securities.Name">
           <items>
             <MenuItem mnemonicParsing="false" text="%Menu.BackgroundSecurityUpdate.Name" onAction="#updateSecurities"/>
           </items>
         </Menu>
            <Menu mnemonicParsing="false" text="%Menu.Currency.Name">
              <items>
                <MenuItem  mnemonicParsing="false" text="%Menu.BackgroundCurrencyUpdate.Name" onAction="#updateCurrencies"/>
              </items>
            </Menu>
       </items>
    </Menu>
  </menus>
</MenuBar>
