<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.ButtonBar?>
<?import org.controlsfx.control.CheckListView?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="jgnash.uifx.views.accounts.SelectSecuritiesController" >
    <children>
        <CheckListView fx:id="checkListView" VBox.vgrow="ALWAYS"/>
        <ButtonBar fx:id="buttonBar" VBox.vgrow="NEVER" buttonUniformSize="true"/>
    </children>
</VBox>
