<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import jgnash.resource.font.FontAwesomeLabel?>
<ToolBar
        xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
        fx:controller="jgnash.uifx.views.main.MainToolBarController">
    <Button mnemonicParsing="false" onAction="#handleOpenAction" text="%Button.Open">
        <graphic>
            <FontAwesomeLabel glyphName="FOLDER_OPEN"/>
        </graphic>
        <tooltip>
            <Tooltip text="%Menu.Open.Tooltip"/>
        </tooltip>
    </Button>

    <Button fx:id="closeButton" mnemonicParsing="false" onAction="#handleCloseAction" text="%Button.Close"
            disable="true">
        <graphic>
            <FontAwesomeLabel glyphName="CLOSE"/>
        </graphic>
        <tooltip>
            <Tooltip text="%Menu.Close.Tooltip"/>
        </tooltip>
    </Button>

    <Separator/>

    <Button fx:id="updateSecurities" mnemonicParsing="false" onAction="#handleSecuritiesUpdateAction"
            text="%Menu.BackgroundSecurityUpdate.Name" disable="true">
        <graphic>
            <FontAwesomeLabel glyphName="CLOUD_DOWNLOAD"/>
        </graphic>
        <tooltip>
            <Tooltip text="%Menu.BackgroundSecurityUpdate.Tooltip"/>
        </tooltip>
    </Button>

    <Button fx:id="updateCurrencies" mnemonicParsing="false" onAction="#handleCurrenciesUpdateAction"
            text="%Menu.BackgroundCurrencyUpdate.Name" disable="true">
        <graphic>
            <FontAwesomeLabel glyphName="CLOUD_DOWNLOAD"/>
        </graphic>
        <tooltip>
            <Tooltip text="%Menu.BackgroundCurrencyUpdate.Tooltip"/>
        </tooltip>
    </Button>
</ToolBar>
