<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import jgnash.resource.font.FontAwesomeImageView?>

<MenuBar fx:id="menuBar" useSystemMenuBar="true" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="jgnash.uifx.views.main.MenuBarController">
    <Menu mnemonicParsing="false" text="%Menu.File.Name">
        <MenuItem fx:id="openMenuItem" mnemonicParsing="false" onAction="#handleOpenAction"
                  text="%Menu.Open.Name">
            <graphic>
                <FontAwesomeImageView glyphName="FOLDER_OPEN"/>
            </graphic>
        </MenuItem>
        <MenuItem mnemonicParsing="false" onAction="#handleNewAction" text="%Menu.New.Name">
            <graphic>
                <FontAwesomeImageView glyphName="FILE"/>
            </graphic>
        </MenuItem>
        <SeparatorMenuItem mnemonicParsing="false"/>
        <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#handleCloseAction"
                  text="%Menu.Close.Name"/>
        <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" onAction="#handleExitAction"
                  text="%Menu.Exit.Name"/>
    </Menu>

    <Menu mnemonicParsing="false" text="%Menu.View.Name">
        <Menu fx:id="themesMenu" mnemonicParsing="false" text="%Menu.Themes.Name" />
    </Menu>

    <Menu mnemonicParsing="false" text="%Menu.Tools.Name">
        <Menu fx:id="securitiesMenu" mnemonicParsing="false" text="%Menu.Securities.Name">
            <MenuItem text="%Menu.ModifyCommodity.Name" mnemonicParsing="false"
                      onAction="#handleCreateModifySecuritiesAction"/>
            <MenuItem text="%Menu.HistoryCommodity.Name" mnemonicParsing="false"
                      onAction="#handleSecuritiesHistoryAction"/>
            <MenuItem text="%Menu.HistoryImport.Name" mnemonicParsing="false"
                      onAction="#handleSecurityHistoryImportAction"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="%Menu.BackgroundSecurityUpdate.Name"
                      onAction="#updateSecurities">
                <graphic>
                    <FontAwesomeImageView glyphName="CLOUD_DOWNLOAD"/>
                </graphic>
            </MenuItem>
        </Menu>
        <Menu fx:id="currenciesMenu" mnemonicParsing="false" text="%Menu.Currency.Name">
            <MenuItem text="%Menu.AddRemoveCurrency.Name" onAction="#handleAddRemoveCurrenciesAction"/>
            <MenuItem text="%Menu.ModifyCurrency.Name" onAction="#handleModifyCurrenciesAction"/>
            <MenuItem text="%Menu.ModifyExchangeRates.Name" onAction="#handleEditExchangeRatesAction"/>
            <MenuItem text="%Menu.DefaultCurrency.Name" onAction="#handleSetDefaultCurrencyAction"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="%Menu.BackgroundCurrencyUpdate.Name"
                      onAction="#updateCurrencies">
                <graphic>
                    <FontAwesomeImageView glyphName="CLOUD_DOWNLOAD"/>
                </graphic>
            </MenuItem>

        </Menu>
        <SeparatorMenuItem mnemonicParsing="false"/>
        <MenuItem text="%Menu.Locale.Name" onAction="#changeDefaultLocale"/>
    </Menu>
    <Menu fx:id="windowMenu" mnemonicParsing="false" text="%Menu.Window.Name">
        <SeparatorMenuItem mnemonicParsing="false"/>
        <MenuItem text="%Menu.CloseAllWindows.Name" onAction="#closeAllWindows"/>
    </Menu>
    <Menu mnemonicParsing="false" text="%Menu.Help.Name">
        <MenuItem mnemonicParsing="false" text="%Menu.About.Name" onAction="#handleAboutAction"/>
    </Menu>

</MenuBar>
