<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<ToolBar
    xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
    fx:controller="jgnash.uifx.views.main.MainToolBarController">
    <items>
        <Button mnemonicParsing="false" onAction="#handleOpenAction" text="%Menu.Open.Name">
            <graphic>
              <FontAwesomeIconView glyphName="FOLDER_OPEN" />
            </graphic>
            <tooltip>
              <Tooltip text="%Menu.Open.Tooltip"/>
            </tooltip>
        </Button>

        <Button fx:id="closeButton" mnemonicParsing="false" onAction="#handleCloseAction" text="%Menu.Close.Name" disable="true">
            <graphic>
                <FontAwesomeIconView glyphName="TIMES" />
            </graphic>
            <tooltip>
              <Tooltip text="%Menu.Close.Tooltip"/>
            </tooltip>
        </Button>

        <Separator/>

        <Button fx:id="updateSecurities" mnemonicParsing="false" onAction="#handleSecuritiesUpdateAction"
                text="%Menu.BackgroundSecurityUpdate.Name" disable="true">
            <graphic>
                <FontAwesomeIconView glyphName="CLOUD_DOWNLOAD"/>
            </graphic>
            <tooltip>
              <Tooltip text="%Menu.BackgroundSecurityUpdate.Tooltip"/>
            </tooltip>
        </Button>

        <Button fx:id="updateCurrencies" mnemonicParsing="false" onAction="#handleCurrenciesUpdateAction"
                text="%Menu.BackgroundCurrencyUpdate.Name" disable="true">
            <graphic>
                <FontAwesomeIconView glyphName="CLOUD_DOWNLOAD"/>
            </graphic>
            <tooltip>
              <Tooltip text="%Menu.BackgroundCurrencyUpdate.Tooltip"/>
            </tooltip>
        </Button>
    </items>
</ToolBar>
