<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import jgnash.uifx.control.CurrencyComboBox?>
<?import jgnash.uifx.control.IntegerTextField?>
<?import jgnash.uifx.control.QuoteSourceComboBox?>
<GridPane prefHeight="380.0" prefWidth="550.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
          fx:controller="jgnash.uifx.dialog.security.CreateModifySecuritiesController" styleClass="form, dialog">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0"/>
        <ColumnConstraints hgrow="NEVER" minWidth="180.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
    </rowConstraints>
    <ListView fx:id="listView" prefHeight="180.0" prefWidth="150.0"/>

    <GridPane GridPane.columnIndex="1" GridPane.vgrow="NEVER" styleClass="form">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER"/>
            <ColumnConstraints hgrow="ALWAYS" minWidth="150.0" prefWidth="150.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
        </rowConstraints>
        <Label text="%Label.Symbol"/>
        <TextField fx:id="symbolTextField" GridPane.columnIndex="1"/>

        <Label text="%Label.ISIN" GridPane.rowIndex="1"/>
        <TextField fx:id="cusipTextField" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <tooltip>
                <Tooltip text="%ToolTip.ISIN"/>
            </tooltip>
        </TextField>

        <Label text="%Label.QuoteSource" GridPane.rowIndex="2"/>
        <QuoteSourceComboBox fx:id="quoteSourceComboBox" prefWidth="180.0" GridPane.columnIndex="1"
                             GridPane.rowIndex="2"/>

        <Label text="%Label.Description" GridPane.rowIndex="3"/>
        <TextField fx:id="descriptionTextField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

        <Label text="%Label.Scale" GridPane.rowIndex="4"/>
        <IntegerTextField fx:id="scaleTextField" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <tooltip>
                <Tooltip text="%ToolTip.Scale"/>
            </tooltip>
        </IntegerTextField>

        <Label text="%Label.ReportedCurrency" GridPane.rowIndex="5"/>
        <CurrencyComboBox fx:id="reportedCurrencyComboBox" prefWidth="180.0" GridPane.columnIndex="1"
                          GridPane.rowIndex="5"/>
    </GridPane>

    <ButtonBar GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
        <buttons>
            <Button mnemonicParsing="false" onAction="#handleNewAction" text="%Button.New" ButtonBar.buttonData="LEFT"/>
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handleDeleteAction" text="%Button.Delete"
                    ButtonBar.buttonData="LEFT"/>
            <Button mnemonicParsing="false" onAction="#handleCancelAction" text="%Button.Cancel" ButtonBar.buttonData="LEFT"/>
            <Button ButtonBar.buttonData="SMALL_GAP" visible="false"/>
            <Button fx:id="applyButton" mnemonicParsing="false" onAction="#handleApplyAction" text="%Button.Apply" ButtonBar.buttonData="RIGHT"/>
        </buttons>
    </ButtonBar>
    <ButtonBar GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
        <buttons>
            <Button mnemonicParsing="false" onAction="#handleCloseAction" text="%Button.Close" ButtonBar.buttonData="OK_DONE"/>
        </buttons>
    </ButtonBar>

</GridPane>
