<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import jgnash.uifx.control.DatePickerEx?>
<?import jgnash.uifx.control.DecimalTextField?>
<?import jgnash.uifx.control.IntegerTextField?>
<?import jgnash.uifx.control.SecurityComboBox?>
<?import jgnash.uifx.control.SecurityHistoryEventTypeComboBox?>
<?import jgnash.uifx.control.TableViewEx?>
<?import jgnash.uifx.resource.font.MaterialDesignLabel?>

<GridPane prefHeight="400.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
          fx:controller="jgnash.uifx.dialog.security.SecurityHistoryController" styleClass="form, dialog">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="NEVER"/>
    </rowConstraints>

    <GridPane styleClass="form" GridPane.columnSpan="2">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
        </rowConstraints>

        <Label text="%Label.Security"/>
        <SecurityComboBox fx:id="securityComboBox" maxWidth="Infinity" GridPane.columnIndex="1"
                          GridPane.hgrow="ALWAYS"/>
        <Separator GridPane.columnSpan="2" GridPane.rowIndex="1"/>
    </GridPane>

    <StackPane fx:id="chartPane" GridPane.rowIndex="1" GridPane.columnSpan="2" minHeight="140"/>

    <TitledPane text="%Title.PriceHistory" collapsible="false" GridPane.rowIndex="2" >
        <GridPane styleClass="form, dialog">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="-Infinity"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="95.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="NEVER" minWidth="-Infinity"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="95.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="NEVER" minWidth="-Infinity"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="95.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
            </rowConstraints>

            <TableViewEx fx:id="priceTableView" minHeight="150.0" prefWidth="180.0" GridPane.rowIndex="0"
                         GridPane.columnSpan="6"/>

            <Label text="%Label.Date" GridPane.rowIndex="1"/>
            <DatePickerEx fx:id="historyDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="1" maxWidth="Infinity"/>

            <Label text="%Label.Close" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
            <DecimalTextField fx:id="closeTextField" GridPane.rowIndex="1" GridPane.columnIndex="3"/>

            <Label text="%Label.Volume" GridPane.rowIndex="1" GridPane.columnIndex="4"/>
            <IntegerTextField fx:id="volumeTextField" GridPane.rowIndex="1" GridPane.columnIndex="5"/>

            <Label text="%Label.High" GridPane.rowIndex="2"/>
            <DecimalTextField fx:id="highTextField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

            <Label text="%Label.Low"  GridPane.rowIndex="2" GridPane.columnIndex="2"/>
            <DecimalTextField fx:id="lowTextField" GridPane.rowIndex="2" GridPane.columnIndex="3"/>

            <ButtonBar GridPane.rowIndex="3" GridPane.columnSpan="6">
                <buttons>
                    <Button fx:id="deletePriceButton" onAction="#handleDeletePriceAction" text="%Button.Delete"
                            ButtonBar.buttonData="LEFT">
                        <graphic>
                            <MaterialDesignLabel glyphName="TRASH_O"/>
                        </graphic>
                    </Button>
                    <Button onAction="#handleClearPriceAction" text="%Button.Clear" ButtonBar.buttonData="LEFT"/>
                    <Button fx:id="addPriceButton" onAction="#handleAddPriceAction" text="%Button.Add" ButtonBar.buttonData="LEFT"/>
                    <Button fx:id="updatePriceButton" onAction="#handleOnlineUpdate" text="%Button.UpdateOnline"
                            ButtonBar.buttonData="LEFT" ButtonBar.buttonUniformSize="false">
                        <graphic>
                            <MaterialDesignLabel glyphName="CLOUD_DOWNLOAD"/>
                        </graphic>
                    </Button>
                </buttons>
            </ButtonBar>

            <Separator GridPane.rowIndex="4" GridPane.columnSpan="6"/>

            <ButtonBar GridPane.rowIndex="5" GridPane.columnSpan="6">
                <buttons>
                    <Button text="%Button.DeleteWeekends" onAction="#handleRemoveWeekendsAction" ButtonBar.buttonData="LEFT"
                            ButtonBar.buttonUniformSize="false">
                        <graphic>
                            <MaterialDesignLabel glyphName="TRASH_O"/>
                        </graphic>
                        <tooltip>
                            <Tooltip text="%ToolTip.DeleteWeekendSecurityHistory"/>
                        </tooltip>
                    </Button>
                    <Button text="%Button.KeepMondays" onAction="#handleKeepMondaysOnlyAction" ButtonBar.buttonData="LEFT"
                            ButtonBar.buttonUniformSize="false">
                        <graphic>
                            <MaterialDesignLabel glyphName="TRASH_O"/>
                        </graphic>
                        <tooltip>
                            <Tooltip text="%ToolTip.DeleteAllExceptMondaySecurityHistory"/>
                        </tooltip>
                    </Button>
                    <Button text="%Button.KeepFridays" onAction="#handleKeepFridaysOnlyAction" ButtonBar.buttonData="LEFT"
                            ButtonBar.buttonUniformSize="false">
                        <graphic>
                            <MaterialDesignLabel glyphName="TRASH_O"/>
                        </graphic>
                        <tooltip>
                            <Tooltip text="%ToolTip.DeleteAllExceptFridaySecurityHistory"/>
                        </tooltip>
                    </Button>
                </buttons>
            </ButtonBar>

        </GridPane>
    </TitledPane>

    <TitledPane text="%Title.EventHistory" collapsible="false" GridPane.rowIndex="2" GridPane.columnIndex="1">
        <GridPane styleClass="form, dialog">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="-Infinity"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="95.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="NEVER" minWidth="-Infinity"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="105.0" prefWidth="105.0"/>
                <ColumnConstraints hgrow="NEVER" minWidth="-Infinity"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="95.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
            </rowConstraints>

            <TableViewEx fx:id="eventTableView" minHeight="150.0" prefWidth="180.0" GridPane.rowIndex="0"
                       GridPane.columnSpan="6"/>

            <Label text="%Label.Date" GridPane.rowIndex="1"/>
            <DatePickerEx fx:id="eventDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="1" maxWidth="Infinity"/>

            <Label text="%Label.Event" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
            <SecurityHistoryEventTypeComboBox fx:id="securityEventTypeComboBox" GridPane.rowIndex="1" GridPane.columnIndex="3"/>

            <Label text="%Label.Value" GridPane.rowIndex="1" GridPane.columnIndex="4"/>
            <DecimalTextField fx:id="eventValueTextField" GridPane.rowIndex="1" GridPane.columnIndex="5"/>

            <ButtonBar GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="6">
                <buttons>
                    <Button fx:id="deleteEventButton" onAction="#handleDeleteEventAction" text="%Button.Delete"
                            ButtonBar.buttonData="LEFT">
                        <graphic>
                            <MaterialDesignLabel glyphName="TRASH_O"/>
                        </graphic>
                    </Button>
                    <Button onAction="#handleClearEventAction" text="%Button.Clear" ButtonBar.buttonData="LEFT"/>
                    <Button fx:id="addEventButton" onAction="#handleAddEventAction" text="%Button.Add" ButtonBar.buttonData="LEFT"/>
                    <Button fx:id="updateEventButton" onAction="#handleOnlineEventUpdate" text="%Button.UpdateOnline"
                            ButtonBar.buttonData="LEFT" ButtonBar.buttonUniformSize="false">
                        <graphic>
                            <MaterialDesignLabel glyphName="CLOUD_DOWNLOAD"/>
                        </graphic>
                    </Button>
                </buttons>
            </ButtonBar>
        </GridPane>
    </TitledPane>

    <ButtonBar GridPane.rowIndex="3" GridPane.columnSpan="2">
        <buttons>
            <Button onAction="#handleCloseAction" text="%Button.Close" ButtonBar.buttonData="CANCEL_CLOSE"/>
        </buttons>
    </ButtonBar>
</GridPane>
