<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx" styleClass="form, dialog">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS"/>
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="ALWAYS" valignment="TOP"/>
    <RowConstraints vgrow="NEVER"/>
  </rowConstraints>
  <Label fx:id="message" text="No Content" wrapText="true" minWidth="300" GridPane.fillHeight="true" graphicTextGap="15"/>
  <ButtonBar fx:id="buttonBar" GridPane.rowIndex="1"/>
</GridPane>