<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx" styleClass="form, dialog">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
    </rowConstraints>
    <Label fx:id="message" text="No Content" wrapText="true" minWidth="300" maxWidth="400" graphicTextGap="15"/>
    <ComboBox fx:id="comboBox" GridPane.rowIndex="1"  minWidth="350" maxWidth="Infinity"/>
    <ButtonBar fx:id="buttonBar" GridPane.rowIndex="2" >
        <buttons>
            <Button fx:id="okButton" text="%Button.Ok" ButtonBar.buttonData="OK_DONE"/>
            <Button fx:id="cancelButton" text="%Button.Cancel" ButtonBar.buttonData="CANCEL_CLOSE"/>
        </buttons>
    </ButtonBar>
</GridPane>