<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import jgnash.uifx.resource.font.MaterialDesignLabel?>

<GridPane maxHeight="Infinity" maxWidth="Infinity" prefHeight="480.0" prefWidth="750.0"
          xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
          fx:controller="jgnash.uifx.control.wizard.WizardDialogController" styleClass="form, dialog">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER"/>
        <ColumnConstraints hgrow="ALWAYS" minWidth="400"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
    </rowConstraints>
    <TitledPane animated="false" collapsible="false" maxHeight="Infinity" text="%Title.Steps">
        <ListView fx:id="taskList"/>
    </TitledPane>
    <TitledPane fx:id="taskTitlePane" animated="false" collapsible="false" maxHeight="Infinity" text="%Title.Steps"
                GridPane.columnIndex="1" GridPane.fillHeight="true">
        <StackPane fx:id="taskPane" prefHeight="150.0" prefWidth="200.0"/>
    </TitledPane>
    <ButtonBar GridPane.columnSpan="2" GridPane.rowIndex="1">
      <buttons>
          <Button fx:id="backButton" onAction="#handleBackAction" mnemonicParsing="false" text="%Button.Back">
              <graphic>
                  <MaterialDesignLabel glyphName="CHEVRON_LEFT"/>
              </graphic>
          </Button>
          <Button fx:id="nextButton" onAction="#handleNextAction" mnemonicParsing="false" text="%Button.Next">
              <graphic>
                  <MaterialDesignLabel glyphName="CHEVRON_RIGHT"/>
              </graphic>
          </Button>
          <Button ButtonBar.buttonData="SMALL_GAP" visible="false"/>
          <Button fx:id="finishButton" onAction="#handleFinishAction" mnemonicParsing="false" text="%Button.Finish"/>
          <Button fx:id="cancelButton" onAction="#handleCancelAction" mnemonicParsing="false" text="%Button.Cancel"/>
      </buttons>
    </ButtonBar>
</GridPane>
