description = 'jGnash Convert'

project.ext {
    moduleName = 'jgnash.convert'
}

dependencies {
    compile project(':jgnash-core')
    compile project(':jgnash-bayes')

    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: joptSimpleVerion
    compile group: 'org.apache.commons', name: 'commons-csv', version: commons_cvs

    testCompile project(':jgnash-core').sourceSets.test.output
}

jar {
    manifest {
        attributes(
                'Automatic-Module-Name': "${moduleName}"
        )
    }
}