<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jgnash2</artifactId>
		<groupId>jgnash</groupId>
		<version>2.11.0</version>
	</parent>

	<artifactId>jgnash-convert</artifactId>
	<name>jGnash Convert</name>
	<description>Import and Export specific code</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jgnash-core</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jgnash-bayes</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>jsr-305</groupId>
            <artifactId>jsr-305</artifactId>
            <version>1.0</version>
        </dependency>
	</dependencies>
</project>